<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0;}
        ul {list-style: none;}
        a {text-decoration: none; color: #222;}
        #wrap {}
        #header {width: 100%; height: 72px; }
        #banner {width: 100%; height: 403px; background: url(img/banner.jpg);}
        #contents {width: 100%;}
        #footer {width: 100%; height: 311px; background: #333;}

        #cont1 {width: 100%; }
        #cont2 {width: 100%;}
        #cont3 {width: 100%;}

        .container {width: 1140px; margin: 0 auto; height: inherit; }
    
        .header {overflow: hidden;}
        .header h1 {float: left; padding-top: 20px;}
        .header ul {float: right; padding-top: 30px;}
        .header li {display: inline-block; padding-left: 20px;}

        .banner h2 {padding-top: 350px; font-size: 30px; color: #fff;}

        .cont1 {padding: 80px 0; position: relative;}
        .cont1 h3 {font-size: 50px; padding-bottom: 40px;}
        .cont1 p {width: 50%; font-size: 26px; line-height: 1.2;}
        .cont1 img {position: absolute; right: 20px; bottom: 50px;}

        .cont2 {overflow: hidden; padding: 80px 0;}
        .cont2 .left {width: 50%; float: left;}
        .cont2 .left img {width: 100%;}
        .cont2 .right {width: 40%; padding: 5%; float: left; }
        .cont2 h3 {font-size: 50px; padding-bottom: 40px;}
        .cont2 p {font-size: 26px; line-height: 1.2;}

        .cont3 {overflow: hidden; padding: 80px 0;}
        .cont3 .left {width: 40%; padding: 5%; float: left;}
        .cont3 .right {width: 50%; float: left; }
        .cont3 h3 {font-size: 50px; padding-bottom: 40px;}
        .cont3 p {font-size: 26px; line-height: 1.2;}


    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <h1><img src="img/bi.png" alt="카카로로고"></h1>
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">비즈니스</a></li>
                        <li><a href="#">경영정보</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">채용정보</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- //header -->
        <div id="banner">
            <div class="container">
                <div class="banner">
                    <h2>개인금융 서비스</h2>
                </div>
            </div>
        </div>
        <!-- //banner -->
        <div id="contents">
            <div id="cont1">
                <div class="container">
                    <div class="cont1">
                        <h3>카카오 플랫폼을 활용한 생활금융 투자 서비스</h3>
                        <p>오직 카카오 플랫폼을 통해서만 투자서비스를 제공합니다.
                        사용자의 생활에 필요한 모든 금융 영역을 하나로 연결하고 라이프스타일
                        특성을 반영해 가장 적합한 맞춤형 종합자산관리를 추구합니다.</p>
                        <img class="img" src="img/kakao-bi-black.png" alt="">
                    </div>
                </div>
            </div>
            <div id="cont2">
                <div class="container">
                    <div class="cont2">
                        <div class="left">
                            <img src="img/pic-retailfinance1.jpg" alt="ddd">
                        </div>
                        <div class="right">
                            <h3>믿을 수 있는 상품</h3>
                            <p>어떤 시장 환경에서도, 언제든지, 얼마의 금액을 투자하더라도
                                많은 곳에 나눠져 안정적이고 전문가에 의해 운용되어 오랫동안
                                믿고 맡길 수 있는 상품만을 엄선해 제공합니다.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont3">
                <div class="container">
                    <div class="cont3">
                        <div class="left">
                            <h3>믿을 수 있는 상품</h3>
                            <p>어떤 시장 환경에서도, 언제든지, 얼마의 금액을 투자하더라도
                                많은 곳에 나눠져 안정적이고 전문가에 의해 운용되어 오랫동안
                                믿고 맡길 수 있는 상품만을 엄선해 제공합니다.</p>
                        </div>
                        <div class="right">
                            <img src="img/pic-retailfinance2.png" alt="ddd">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //contents -->
        <div id="footer">
            <div class="container"></div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>