<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

    <style>
        * {margin: 0; padding: 0;}
        li {list-style: none;}
        a {text-decoration: none;}
        #wrap {font-family: 'NanumSquare', sans-serif !important;}
        #header {position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 88px; background: rgba(0,0,0,0.8);}
        #banner {height: 610px; 
            background: url(https://static-clova.pstatic.net/static/468c453/img/main/main_lamp.jpg);
            background-position: center top;
            background-size: cover;
            }
        #contents {}
        #cont1 {height: 200px; background: #333;}
        #cont2 {height: 200px; background: #444;}
        #cont3 {height: 200px; background: #555;}
        #cont4 {height: 200px; background: #666;}
        #cont5 {height: 200px; background: #777;}
        #cont6 {height: 200px; background: #888;}
        #footer {height: 200px; background: #999;}

        .container {position: relative; width: 1200px; height: inherit; margin: 0 auto; /*background: rgba(255,255,255,0.3);*/}
    
        .header {text-align: center; position: relative;}
        .header .logo {
            margin-top: 27px;
            width: 150px; height: 30px; background: url(https://static-clova.pstatic.net/static/468c453/img/sprite/sp_svg_icon.svg);
            position: absolute; left: 0; top: 0;}
        .header .menu {padding-top: 33px;}
        .header .menu li {display: inline-block;}
        .header .menu li a {
            font-size: 16px; padding: 20px 30px; color: #a8a8a8;
            }
        .header .quick {position: absolute; right: 0; top: 33px;}
        .header .quick li {display: inline-block;}
        .header .quick li a {
            color: #a8a8a8;
            border: 1px solid #a8a8a8;
            padding:  8px 14px;
            border-radius: 4px;
            font-size: 11px;
        }
        .banner {
            text-align: center;
            position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}
        .banner h2 {
            line-height: 1.2;
            font-size: 45px; color: #fff; margin-bottom: 20px;}
        .banner a {
            border: 2px solid #fff; display: inline-block;
            padding: 10px 20px; border-radius: 30px;
            text-decoration: none; color: #fff;
        }
        .banner a:hover {
            border-color: green;
            color: #fff; background: green;}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo"></h1>
                    <ul class="menu">
                        <li><a href="#">기술 솔루션</a></li>
                        <li><a href="#">제품</a></li>
                        <li><a href="#">플랫폼</a></li>
                        <li><a href="#">파트나</a></li>
                        <li><a href="#">리서치</a></li>
                    </ul>
                    <ul class="quick">
                        <li><a href="#">Biz Start</a></li>
                        <li><a href="#">비지니스 문의</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="banner">
            <div class="container">
                <div class="banner">
                    <h2>클로버 램프로 시작하는<br>책상 앞이 좋은 아이 프로젝트</h2>
                    <a href="#">자세히 보기</a>
                </div>
            </div>
        </section>
        <section id="contents">
            <section id="cont1"><div class="container"></div></section>
            <section id="cont2"><div class="container"></div></section>
            <section id="cont3"><div class="container"></div></section>
            <section id="cont4"><div class="container"></div></section>
            <section id="cont5"><div class="container"></div></section>
            <section id="cont6"><div class="container"></div></section>
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>