<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {}
        #header {height: 200px; background: #111111;}
        #banner {height: 400px; background: #222222;}
        #contents {height: 1200px; background: #333333;}
        #footer {height: 200px; background: #444444;}
    
        .contaienr {width: 1200px; margin: 0 auto; height: inherit; background: rgba(255,255,255,0.3);}
    
        #cont1 {background: #555;}
        #cont2 {height: 200px; background: #666;}
        #cont3 {height: 200px; background: #777;}
        #cont4 {height: 200px; background: #888;}
        #cont5 {height: 200px; background: #999;}
        #cont6 {height: 200px; background: #111;}

        .cont1 {overflow: hidden;}
        .cont1 .left {position: relative; float: left; width: 500px; padding: 50px; background: yellow;}
        .cont1 .right {position: relative; float: left; width: 500px; padding: 50px; background: blueviolet;}
        .cont1 .left a.more {position: absolute; right: 50px; top: 50px;}
        .cont1 .right a.more {position: absolute; right: 50px; top: 50px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="contaienr">header</div>
        </div>
        <div id="banner">
            <div class="contaienr">banner</div>
        </div>
        <div id="contents">
            <div id="cont1">
                <div class="contaienr">
                    <div class="cont1">
                        <div class="left">
                            <h3>공지사항</h3>
                            <p>3차 테스트입니다.</p>
                            <span>200.20.20</span>
                            <a href="#" class="more">더보기</a>
                        </div>
                        <div class="right">
                            <h3>공지사항</h3>
                            <p>3차 테스트입니다.</p>
                            <span>200.20.20</span>
                            <a href="#" class="more">더보기</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont2">
                <div class="contaienr">cont1</div>
            </div>
            <div id="cont3">
                <div class="contaienr">cont1</div>
            </div>
            <div id="cont4">
                <div class="contaienr">cont1</div>
            </div>
            <div id="cont5">
                <div class="contaienr">cont1</div>
            </div>
            <div id="cont6">
                <div class="contaienr">cont1</div>
            </div>
        </div>
        <div id="footer">
            <div class="contaienr">banner</div>
        </div>
    </div>
</body>
</html>