<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOVA</title>
    <style>
        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #000}
        li {list-style: none;}
        #wrap {}
        #header {width: 100%; height: 80px; background: #111;} 
        #banner {
            width: 100%; height: 600px; 
            background: url("https://static-clova.pstatic.net/static/70fd2ea/img/main/main_lamp.jpg");
            background-size: cover;
        }
        #contents {}
        #footer {background: #000;}
        
        .container {position: relative; width: 1300px; margin: 0 auto;}

        /* header */
        .header {color: #fff; text-align: center;}
        .header .logo {
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg);
            width: 155px; height: 30px;
            margin-top: 10px;
            position: absolute; left: 0px; top: 15px;
        }
        .header .nav {padding: 30px;}
        .header .nav li {display: inline; padding: 0 40px; color: #888}
        .header .quick {position: absolute; right: 0; top: 5px;}
        .header .quick li {
            border: 1px solid #fff;
            margin-top: 14px;
            border-radius: 5px;
            margin-left: 10px;
            display: inline-block; padding: 10px 20px;}

        /* banner */
        .banner {text-align: center; padding-top: 250px;}
        .banner h2 {font-size: 44px; color: #fff;}
        .banner a {
            border: 1px solid #fff;
            display: inline-block;
            padding: 10px 30px;
            margin-top: 30px;
            color: #fff;
            font-size: 18px; border-radius: 30px;
        }
        /* cont1 */
        .cont1 {text-align: center; padding: 200px 0;}
        .cont1 h3 {font-size: 39px; padding-bottom: 10px;}
        .cont1 p.desc {font-size: 23px; padding: 0 300px; line-height: 1.6;}
        .cont1 .cont1-box {overflow: hidden; margin-top: 40px;}
        .cont1 .cont1-box > div {float: left; width: 19%; padding: 3%;}
        .cont1 .cont1-box > div h4 {font-size: 30px;}
        .cont1 .cont1-box > div p {font-size: 18px; margin-top: 20px;}
        .cont1 .cont1-box > div .img {
            width: 100px; height: 100px; background: #000;
            margin: 50px auto;
        }

        /* cont2 */
        #cont2 {background: #F7FAFC;}
        .cont2 {padding: 200px 0;}
        .cont2-box {overflow: hidden;}
        .cont2-box > div {float: left; width: 20%; padding: 6% 3%; background: #ccc; margin-left: 3%;}
        .cont2-box > div:first-child {width: 29%; margin-right: 1%; background: transparent;}
        .cont2-box > div h3 {font-size: 39px; margin-bottom: 20px;}
        .cont2-box > div h4 {font-size: 30px; margin-bottom: 20px;}
        .cont2-box > div p {}
        .cont2-box > div .img {width: 100px; height: 100px; background: #000; margin-bottom: 30px;}
        
        /* cont3 */
        #cont3 {background: green;}
        .cont3 {text-align: center; color: #fff; padding: 200px 0;}
        .cont3 h3 {}
        .cont3 p {}
        .cont3 a {}

        /* cont4 */
        .cont4 {padding: 150px 0; text-align: center;}
        .cont4 h3 {font-size: 40px; margin-bottom: 20px;}
        .cont4 p {font-size: 20px; margin-bottom: 50px;}
        .cont4 .cont4-box {overflow: hidden;}
        .cont4 .cont4-box > div {
            width: 31.3333333333%; height: 400px; float: left;
            background: #ccc; margin-right: 3%;
            border: 1px solid #000;
            box-sizing: border-box;
            border-radius: 5px;
        }
        .cont4 .cont4-box > div:last-child {margin-right: 0;}
        .cont4 .cont4-box > div img {width: 100%; border-radius: 5px 5px 0 0;}

        /* footer */
        .footer {padding: 50px 0;}
        .footer-top {height: 30px;  overflow: hidden;}
        .footer-top .flogo {float: left; width: 100px; height: 50px; background: #fff;}
        .footer-top .ficon {float: right; width: 200px; height: 50px; background: #fff;}
        .footer-bottom {height: 30px; background: #999;}
        .footer-bottom .fb1 {float: left; width: 30%; height: 50px; background: #333;}
        .footer-bottom .fb2 {float: left; width: 40%; height: 50px; background: #444;}
        .footer-bottom .fb3 {float: left; width: 30%; height: 50px; background: #555;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo"></h1>
                    <nav class="nav">
                        <ul>
                            <li>기술 솔루션</li>
                            <li>제품</li>
                            <li>플랫폼</li>
                            <li>파트너</li>
                            <li>리서치</li>
                        </ul>
                    </nav>
                    <div class="quick">
                        <ul>
                            <li>Biz start</li>
                            <li>비지니스 문의</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner">
                    <h2>내가 만난 첫 번째 스마트 홈</h2>
                    <a href="#">자세히 보기</a>
                </div>
            </div>
        </div>
        <div id="contents">
            <div id="cont1">
                <div class="container">
                    <div class="cont1">
                        <h3>CLOVA AI</h3>
                        <p class="desc">네이버 클로바는 독자적으로 개발한 AI 기술을 통해
                            세상에 없던 새로운 기술, 서비스, 제품을 만들어가고 있습니다.</p>
                        <div class="cont1-box">
                            <div>
                                <div class="img" aria-hidden="true">d</div>
                                <h4>Device & Service</h4>
                                <p>스마트 디바이스, 서비스로 더욱 편리한 일상을 만나보세요.</p>
                            </div>
                            <div>
                                <div class="img" aria-hidden="true">d</div>
                                <h4>Device & Service</h4>
                                <p>스마트 디바이스, 서비스로 더욱 편리한 일상을 만나보세요.</p>
                            </div>
                            <div>
                                <div class="img" aria-hidden="true">d</div>
                                <h4>Device & Service</h4>
                                <p>스마트 디바이스, 서비스로 더욱 편리한 일상을 만나보세요.</p>
                            </div>
                            <div>
                                <div class="img" aria-hidden="true">d</div>
                                <h4>Device & Service</h4>
                                <p>스마트 디바이스, 서비스로 더욱 편리한 일상을 만나보세요.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont2">
                <div class="container">
                    <div class="cont2">
                        <div class="cont2-box">
                            <div>
                                <h3>CLOVA AI<br>Special Feature</h3>
                                <p>네이버, 라인의 풍부한 데이터와
                                    세계 최고 수준의 AI 기술이 만나
                                    전에 없던 시너지를 창출합니다.</p>
                            </div>
                            <div>
                                <div class="img">d</div>
                                <h4>Customized Solution</h4>
                                <p>네이버, 라인의 서비스를 통해 축적된
                                    데이터와 클로바의 자체 기술로 제작한 AI엔진을 활용하여, 개별 비즈니스의
                                    니즈에 부합하는 Customized Solution을 제공합니다.</p>
                            </div>
                            <div>
                                <div class="img">d</div>
                                <h4>Customized Solution</h4>
                                <p>네이버, 라인의 서비스를 통해 축적된
                                    데이터와 클로바의 자체 기술로 제작한 AI엔진을 활용하여, 개별 비즈니스의
                                    니즈에 부합하는 Customized Solution을 제공합니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont3">
                <div class="container">
                    <div class="cont3">
                        <h3>CLOVA Official Blog</h3>
                        <p>클로바 공식 블로그에서 다양한 소식을 확인해보세요</p>
                        <a href="#">자세히 보기</a>
                    </div>
                </div>
            </div>
            <div id="cont4">
                <div class="container">
                    <div class="cont4">
                        <h3>Latest News</h3>
                        <p>좀더 편리하고 스마트한 삶을 위한 클로바의 다양한 AI 적용사례 및 소식들을 확인해보세요.</p>
                        <div class="cont4-box">
                            <div>
                                <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20201015_clova_pc.png" alt="">
                                <h4>Customized Solution</h4>
                                <p>네이버, 라인의 풍부한 데이터와
                                    세계 최고 수준의 AI 기술이 만나
                                    전에 없던 시너지를 창출합니다.</p>
                            </div>
                            <div>
                                <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20201015_clova_pc.png" alt="">
                                <h4>Customized Solution</h4>
                                <p>네이버, 라인의 풍부한 데이터와
                                    세계 최고 수준의 AI 기술이 만나
                                    전에 없던 시너지를 창출합니다.</p>
                            </div>
                            <div>
                                <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20201015_clova_pc.png" alt="">
                                <h4>Customized Solution</h4>
                                <p>네이버, 라인의 풍부한 데이터와
                                    세계 최고 수준의 AI 기술이 만나
                                    전에 없던 시너지를 창출합니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont5">
                <div class="container">cont5</div>
            </div>
            <div id="cont6">
                <div class="container">cont6</div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer">
                    <div class="footer-top">
                        <h5 class="flogo">logo</h5>
                        <div class="ficon">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <ul class="fb1">
                            <li>1</li>
                            <li>2</li>
                        </ul>
                        <p  class="fb2">22222</p>
                        <ul class="fb3">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>