<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단답형 퀴즈</title>
    <style>
        body {
            font-size: 18px;
            background: #9FDDD8;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .quiz-wrap {
            max-width: 500px;
            background: #E3E3E3;
            margin: 30px auto;
            font-family: 'GmarketSansMedium';
            padding: 20px;
        }

        .info {
            padding: 10px;
            background: #fff;
            margin-bottom: 50px;
        }

        .info ul {
            border: 3px solid #000;
        }

        .info li {
            border-bottom: 3px solid #000;
            padding: 8px;
        }

        .info li:last-child {
            border-bottom: 0;
        }

        .quiz {
            padding: 20px;
            border: 3px solid #000;
            margin-top: 60px;
        }

        .quiz h2 {
            font-size: 30px;
            margin-top: 56px;
            margin-bottom: 20px;
            background: #E3E3E3;
            text-align: center;
        }
        .quiz h2:first-child {
            margin-top: 0;
        }

        .quiz .question {
            font-size: 26px;
            line-height: 1.4;
            padding-bottom: 20px;
            position: relative;
            padding-left: 30px;
        }
        
        .quiz .question::before {
            content: '';
            position: absolute; left: 0; top: 5px;
            width: 20px; height: 20px; 
            border-radius: 50%;
            background: #000;
            
        }

        .quiz .select {
            list-style: none;
        }

        .quiz .select li {
            font-size: 26px;
            padding-bottom: 10px;
        }

        label {
            display: -webkit-box;
            display: flex;
            cursor: pointer;
            font-weight: 500;
            position: relative;
            overflow: hidden;
            margin-bottom: 0.375em;
        }

        label input {
            position: absolute;
            left: -9999px;
        }

        label input:checked+span {
            background-color: #d6d6e5;
        }
        
        label input:checked+span:before {
            box-shadow: inset 0 0 0 0.4375em #00005c;
        }

        label span {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            padding: 0.375em 0.75em 0.375em 0.375em;
            border-radius: 99em;
            transition: 0.25s ease;
            font-size: 20px;
            line-height: 1;
        }

        label span:hover {
            background-color: #d6d6e5;
        }

        label span:before {
            display: -webkit-box;
            display: flex;
            flex-shrink: 0;
            content: "";
            background-color: #fff;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            margin-right: 0.375em;
            -webkit-transition: 0.25s ease;
            transition: 0.25s ease;
            box-shadow: inset 0 0 0 0.125em #00005c;
        }

        .confirm {
            margin: 20px 10px;
            text-align: center;
        }

        .confirm .confirm-btn {
            background-color: #00005c;
            border-radius: 50px;
            padding: 20px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .confirm-deex {
            display: none;
        }
        .confirm .confirm-desc {
            padding: 20px;
            padding: 20px;
            border: 3px solid #00005c;
        }
        .confirm .confirm-ex {
            text-align: left;
            padding-top: 10px;
            position: relative;
            color: red;
            padding-left: 10px;
        }
        .explanation {
            text-align: left;
            padding-top: 10px;
            position: relative;
            color: red;
            padding-left: 12px;
            display: none;
        }
        .explanation::before {
            content: '';
            width: 5px; height: 5px;
            background: red;
            position: absolute; left: 0; top: 17px;
            border-radius: 50%;
        } 
        .confirm .confirm-ex::before {
            content: '';
            width: 5px; height: 5px;
            background: red;
            position: absolute; left: 0; top: 15px;
        }
        .confirm .confirm-correct {
            text-align: left;
            padding-bottom: 10px;
            position: relative;
            color: red;
            padding-left: 10px;
        }
        .confirm .confirm-correct::before {
            content: '';
            width: 5px; height: 5px;
            background: red;
            position: absolute; left: 0; top: 5px;
        }

        .submit {
            text-align: center;
            background-color: #00005c;
            border-radius: 50px;
            padding: 20px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            margin-top: 40px;
        }
        .results {
            margin-top: 40px;
            padding: 20px;
            border: 3px solid #00005c;
            display: none;
        }
    </style>
</head>

<body>
    <div class="quiz-wrap">
        <div class="info">
            <ul>
                <li>시험 유형 : <span>객관식 퀴즈(여러문제)</span></li>
                <li>시험 과목 : <span>정보처리기사</span></li>
                <li>시험 과목 : <span>응용 SW기초 기술 활용</span></li>
            </ul>
        </div>

        <div class="quiz"></div> 
        <div class="submit">제출하기</div>
        <div class="results"></div>
    </div>

    <script>
        var myQuestions = [
            {
                question: "UNIX의 가장 핵심적인 부분이며, 프로세스, 기억장치, 파일, 입출력 관리 등 여러가지를 수행하는 것은?",
                answers: {
                    a: "커널(Kernel)",
                    b: "쉘(Shell)",
                    c: "NUR(Not Used Recently)",
                    d: "비선점(Non-preemptive) 스케줄링"
                },
                correctAnswer: "a",
                explanation: "커널(Kernel)은 UNIX의 가장 핵심적인 부분이며, 프로세스, 기억장치, 파일, 입출력 관리 등 여러가지를 수행한다",
            },
            {
                question: "사용자의 명령어를 인식하여 프로그램을 호출하고 명령을 수행하는 명력어 해석기를 무엇이라고 하는가?",
                answers: {
                    a: "커널(Kernel)",
                    b: "쉘(Shell)",
                    c: "NUR(Not Used Recently)",
                    d: "비선점(Non-preemptive) 스케줄링"
                },
                correctAnswer: "a",
                explanation: "쉘(Shell)은 사용자의 명령어를 인식하여 프로그램을 호출하고 명령을 수행하는 명력어 해석기이다.",
            },
            {
                question: "최근에 사용하지 않은 페이지를 교체하는 기법으로 참조 비트와 변형 비트가 사용되는 페이지 교체 알고리즘은 무엇인가?",
                answers: {
                    a: "커널(Kernel)",
                    b: "쉘(Shell)",
                    c: "NUR(Not Used Recently)",
                    d: "비선점(Non-preemptive) 스케줄링"
                },
                correctAnswer: "a",
                explanation: "NUR(Not Used Recently)은 최근에 사용하지 않은 페이지를 교체하는 기법으로 참조 비트와 변형 비트가 사용되는 페이지 교체 알고리즘이다.",
            }
        ];

        const quiz = document.querySelector('.quiz');
        const results = document.querySelector('.results');
        const submit = document.querySelector('.submit');
        
        //문제 만들기
        function buildQuiz(){
            const output = [];
            myQuestions.forEach((currentQuestion, questionNumber) => {
                const answers = [];
                for (letter in currentQuestion.answers) {
                    answers.push(
                        `<label>
                            <input type="radio" name="question${questionNumber}" value="${letter}"/>
                            <span class="select">${currentQuestion.answers[letter]}</span>
                         </label>`
                    );
                }
                output.push(
                    `<h2>&lt; 문제<span class="num">${questionNumber+1}</span> &gt;</h2>
                     <p class="question">${currentQuestion.question}</p>
                     <div class="answers">${answers.join(' ')}</div>
                     <div class="explanation">${currentQuestion.explanation}</div>`
                );
            });
            quiz.innerHTML = output.join(' ');
        }
        buildQuiz();

        //결과 확인하기
        function showResults() {
            const answerContainers = quiz.querySelectorAll('.answers');
            const answerExplanation = quiz.querySelectorAll('.explanation');
            let numCorrect = 0;
            
            myQuestions.forEach((currentQuestion, questionNumber) => {
                const answerContainer = answerContainers[questionNumber];
                const selector = `input[name=question${questionNumber}]:checked`;
                const userAnswer = (answerContainer.querySelector(selector) || {}).value;
                
                if (userAnswer === currentQuestion.correctAnswer) {
                    numCorrect++;
                    answerContainers[questionNumber].style.color = 'blue';
                } else {
                    answerContainers[questionNumber].style.color = 'red';
                    answerExplanation[questionNumber].style.display = 'block';
                }
            });
            results.style.display = "block";
            results.innerHTML = `${myQuestions.length} 문제 중에 ${numCorrect}를 맞추었습니다.`;
        }
        submit.addEventListener('click', showResults);
        
    </script>
</body>
</html>
















