<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단답형 퀴즈</title>
    <style>
        body {
            font-size: 18px;
            background: #9FDDD8;
        }

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .quiz-wrap {
            max-width: 500px;
            background: #E3E3E3;
            margin: 30px auto;
            font-family: 'GmarketSansMedium';
            padding: 20px;
        }

        .info {
            padding: 10px;
            background: #fff;
            margin-bottom: 50px;
        }

        .info ul {
            border: 3px solid #000;
        }

        .info li {
            border-bottom: 3px solid #000;
            padding: 8px;
        }

        .info li:last-child {
            border-bottom: 0;
        }

        .quiz {
            padding: 20px;
            border: 3px solid #000;
            margin-top: 60px;
        }

        .quiz h2 {
            font-size: 30px;
            margin-top: 56px;
            margin-bottom: 20px;
            background: #E3E3E3;
            text-align: center;
        }
        .quiz h2:first-child {
            margin-top: 0;
        }

        .quiz .question {
            font-size: 26px;
            line-height: 1.4;
            padding-bottom: 20px;
            position: relative;
            padding-left: 30px;
        }
        
        .quiz .question::before {
            content: '';
            position: absolute; left: 0; top: 5px;
            width: 20px; height: 20px; 
            border-radius: 50%;
            background: #000;
            
        }

        .quiz .select {
            list-style: none;
        }

        .quiz .select li {
            font-size: 26px;
            padding-bottom: 10px;
        }

        label {
            display: -webkit-box;
            display: flex;
            cursor: pointer;
            font-weight: 500;
            position: relative;
            overflow: hidden;
            margin-bottom: 0.375em;
        }

        label input {
            position: absolute;
            left: -9999px;
        }

        label input:checked+span {
            background-color: #d6d6e5;
        }
        
        label input:checked+span:before {
            box-shadow: inset 0 0 0 0.4375em #00005c;
        }

        label span {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            padding: 0.375em 0.75em 0.375em 0.375em;
            border-radius: 99em;
            transition: 0.25s ease;
            font-size: 20px;
            line-height: 1;
        }

        label span:hover {
            background-color: #d6d6e5;
        }

        label span:before {
            display: -webkit-box;
            display: flex;
            flex-shrink: 0;
            content: "";
            background-color: #fff;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            margin-right: 0.375em;
            -webkit-transition: 0.25s ease;
            transition: 0.25s ease;
            box-shadow: inset 0 0 0 0.125em #00005c;
        }

        .confirm {
            margin: 20px 10px;
            text-align: center;
        }

        .confirm .confirm-btn {
            background-color: #00005c;
            border-radius: 50px;
            padding: 20px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .confirm-deex {
            display: none;
        }
        .confirm .confirm-desc {
            padding: 20px;
            padding: 20px;
            border: 3px solid #00005c;
        }
        .confirm .confirm-ex {
            text-align: left;
            padding-top: 10px;
            position: relative;
            color: red;
            padding-left: 10px;
        }
        .confirm .confirm-ex::before {
            content: '';
            width: 5px; height: 5px;
            background: red;
            position: absolute; left: 0; top: 15px;
        }
        .confirm .confirm-correct {
            text-align: left;
            padding-bottom: 10px;
            position: relative;
            color: red;
            padding-left: 10px;
        }
        .confirm .confirm-correct::before {
            content: '';
            width: 5px; height: 5px;
            background: red;
            position: absolute; left: 0; top: 5px;
        }

        .submit {
            text-align: center;
            background-color: #00005c;
            border-radius: 50px;
            padding: 20px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            margin-top: 40px;
        }
        .results {
            margin-top: 40px;
            padding: 20px;
            border: 3px solid #00005c;
            display: none;
        }
    </style>
</head>

<body>
    <div class="quiz-wrap">
        <div class="info">
            <ul>
                <li>시험 유형 : <span>주관식 퀴즈1</span></li>
                <li>시험 과목 : <span>정보처리기사</span></li>
                <li>시험 과목 : <span>응용 SW기초 기술 활용</span></li>
            </ul>
        </div>

        <div class="quiz">
            <p class="question"></p>
            <div class="buttons">
				<button class="btn"></button>
				<button class="btn"></button>
				<button class="btn"></button>
				<button class="btn"></button>
            </div>
            <footer>
				<p id="progress">문제 x of y.</p>	
			</footer>
        </div> 
        <div class="submit">확인하기</div>
        <div class="results"></div>
        
    </div>

    <script>
        // 문제 객체
        function Question(text, choice, answer){
            this.text = text;
            this.choice = choice;
            this.answer = answer;
        }

        // 퀴즈 정보 객체
        function Quiz(questions){
            this.score = 0;				// 점수
            this.questions = questions;	// 질문
            this.questionIndex = 0;		// 질문 순서
        }

        // 정답 확인 메소드
        Quiz.prototype.correctAnswer = function(answer){
            return answer == this.questions[this.questionIndex].answer;
        };

        // -----------------------------------------------------------------------------------
        // 문제 데이터
        var questions = [
            new Question('다음 중 최초의 상용 웹 브라우저는?', ['모자이크', '인터넷익스플로러', '구글 크롬', '넷스케이프 네비게이터'], '넷스케이프 네비게이터'),
            new Question('웹 문서에서 스타일을 작성하는 언어는?', ['HTML', 'jQuery', 'CSS', 'XML'], 'CSS'),
            new Question('명령어 기반의 인터페이스를 의미하는 용어는?', ['GUI', 'CLI', 'HUD', 'SI'], 'CLI'),
            new Question('CSS 속성 중 글자의 굵기를 변경하는 속성은?', ['font-size', 'font-style', 'font-weight', 'font-variant'], 'font-weight')
        ];

        // 퀴즈 객체 생성
        var quiz = new Quiz(questions);

        // -----------------------------------------------------------------------------------
        // 문제 출력 함수
        function update_quiz(){
            var question = document.querySelector('.question');
            var idx = quiz.questionIndex + 1;
            var choice = document.querySelectorAll('.btn');

            // 문제 출력
            question.innerHTML = '문제'+ idx + ') ' + quiz.questions[quiz.questionIndex].text;

            // 선택 항목 출력
            for(var i = 0; i < 4; i++){
                choice[i].innerHTML = quiz.questions[quiz.questionIndex].choice[i];
            }

            progress();
        }


        // 문제 진행 정보 표시(현재 문제 번호/총 문항수)
        function progress(){
            var progress = document.getElementById('progress');
            progress.innerHTML = '문제 ' + (quiz.questionIndex+1) + ' / ' + quiz.questions.length;
        }


	// -----------------------------------------------------------------------------------	
	// 결과 표시
	function result(){
		var quiz_div = document.querySelector('.quiz');	// 퀴즈 박스 컨테이너

		// 백분률 점수 계산
		var per = parseInt((quiz.score*100) / quiz.questions.length);

		// 표시할 텍스트 정보와 변수
		var txt =	'<h1>결과</h1>' +
					'<h2 id="score"> 당신의 점수: ' + quiz.score + '/' +  
					quiz.questions.length + '<br><br>' + per + '점</h2>';

		quiz_div.innerHTML = txt;	// 결과 텍스트 출력

		// 점수 별 결과 텍스트 출력
		if(per < 60){
			txt += '<h2 style="color:red">좀더 분발하세요</h2>';
			quiz_div.innerHTML = txt;
		} else if(per >= 60 && per < 80){
			txt += '<h2 style="color:red">무난한 점수네요</h2>';
			quiz_div.innerHTML = txt;
		} else if(per >= 80){
			txt += '<h2 style="color:red">훌륭합니다</h2>'
			quiz_div.innerHTML = txt;
		}
	} // end result


	// -----------------------------------------------------------------------------------
	var btn = document.querySelectorAll('.btn');	// .btn 객체

	// 입력 및 정답 확인 함수
	function checkAnswer(i){
		// 선택버튼(.btn) 이벤트 리스너 
		btn[i].addEventListener('click', function(){
			var answer = btn[i].innerText;

			if(quiz.correctAnswer(answer)){
				alert('정답입니다!');
				quiz.score++;
			} else{ alert('틀렸습니다!'); }

			// 다음 문제로 진행 및 결과 처리
			if(quiz.questionIndex < quiz.questions.length-1){
				quiz.questionIndex++;
				update_quiz();
			} else { 
				// 결과 화면
				result(); 
			}
		});	
	} // end checkAnswer

	// 4개의 버튼 이벤트리스너 지정
	for(var i = 0; i < btn.length; i++){
		checkAnswer(i);
	}

	update_quiz();
      
    </script>
</body>
</html>
















