<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to left, #96fbc4 0%, #f9f586 100%);
	height: 100vh;
	perspective: 1000px;
	display: flex;
	align-items: center;
	justify-content: center;
    overflow: hidden;
}
.cube {
	position: relative;
	width: 100px; height: 100px;
	transform-style: preserve-3d;
	transform: rotateX(60deg) rotatey(-30deg);
	animation: rotate 8s linear infinite;
}
.cube > div {
	position: absolute;
	top: 0; left: 0;
	width: 100px; height: 100px;
	opacity: 0.75;
	color: #fff;
}
.cube > div:nth-child(1) {
	background: #ffcc80;
	transform-origin: center top;
	transform: rotateX(90deg) translateY(-100px);
	animation: top 4s 8s ease-in-out infinite;
}
.cube > div:nth-child(2) {
	background: #ffb74d;
	transform: rotateX(-90deg) translateY(100px);
	transform-origin: center bottom;
	animation: bottom 4s 8s ease-in-out infinite;
}
.cube > div:nth-child(3) {
	background: #ffa726;
	transform-origin: left center;
	transform: rotateY(-90deg) translateX(-100px);
	animation: left 4s 8s ease-in-out infinite;
}
.cube > div:nth-child(4) {
	background: #ff9800;
	transform-origin: right center;
	transform: rotateY(90deg) translateX(100px);
	animation: right 4s 8s ease-in-out infinite;
}
.cube > div:nth-child(5) {
	background: #fb8c00;
	transform-origin: center center;
	transform: rotateX(0deg) translateX(0px);
	animation: front 4s 8s ease-in-out infinite;
}
.cube > div:nth-child(6) {
	background: #f57c00;
	transform-origin: center center;
	transform: rotateY(180deg) translateZ(100px);
	animation: back 4s 8s ease-in-out infinite;
}

@keyframes rotate {
	0%   {transform: rotatex(0) rotatey(0) rotatez(0) translatez(0);}
	100% {transform: rotatex(360deg) rotatey(360deg) rotatez(360deg) translatez(0)}
}
@keyframes top {
	0%  {transform: rotatex(90deg) translatey(-100px) translatez(0)}
	50% {transform: rotatex(90deg) translatey(-100px) translatez(100px)}
	100 {transform: rotatex(90deg) translatey(-100px) translatez(0)}
}
@keyframes bottom {
	0%  {transform: rotatex(-90deg) translatey(100px) translatez(0)}
	50% {transform: rotatex(-90deg) translatey(100px) translatez(100px)}
	100 {transform: rotatex(-90deg) translatey(100px) translatez(0)}
}
@keyframes left {
	0%  {transform: rotateY(-90deg) translateX(-100px) scaleY(1)}
	50% {transform: rotateY(-90deg) translateX(-100px) scaleY(3)}
	100 {transform: rotateY(-90deg) translateX(-100px) scaleY(1)}
}
@keyframes right {
	0%  {transform: rotateY(90deg) translateX(100px) scaleY(1)}
	50% {transform: rotateY(90deg) translateX(100px) scaleY(3)}
	100 {transform: rotateY(90deg) translateX(100px) scaleY(1)}
}
@keyframes front {
	0%  {transform: rotateX(0deg) translateX(0px) scaleY(1)}
	50% {transform: rotateX(0deg) translateX(0px) scaleY(3)}
	100 {transform: rotateX(0deg) translateX(0px) scaleY(1)}
}
@keyframes back {
	0%  {transform: rotateY(180deg) translateZ(100px) scaleY(1)}
	50% {transform: rotateY(180deg) translateZ(100px) scaleY(3)}
	100 {transform: rotateY(180deg) translateZ(100px) scaleY(1)}
}
    </style>
</head>
<body>
    <div class="cube">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>