<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect01 - jQuery</title>
    <style>
        @font-face {
            font-family: 'Cafe24Simplehae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1px dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        body {
            background: url(img/images18@2.jpg) no-repeat center center;
            background-size: cover;
            background-color: #a18cd1;
            background-blend-mode:luminosity;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'Cafe24Simplehae';
            cursor: none;
            position: relative;
        }       
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(8,31,36,0.7);
        }

        /* main */
        .contents {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            position: relative;
            z-index: 10;
        }
        .contents p {
            font-size: 3vw;
            color: #fff;
        }
        .contents p:first-child {
            font-size: 2.3vw;
            line-height: 2;
        }
        .contents p em {
            color: brown;
            border-bottom: 2px dashed brown;
            font-style: normal;
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            width: 50px; height: 50px;
            border-radius: 50%;
            border: 3px solid #fff;
            z-index: 1000;
            background: rgba(255,255,255,0.1);
            user-select: none;
            pointer-events: none;
            transition: 
                background-color .2s, 
                border-color .2s, 
                transform .9s, 
                border-radius .7s;
        }
        .cursor.active {
            background-color: rgba(165,42,42, 0.4);
            border-color: brown;
            transform: scale(2) rotate(720deg);
            border-radius: 0;
        }

    </style>
</head>
<body>
    <main>
        <div class="cursor"></div>

        <div class="contents">
            <p>To climb steep hills requires <em>slow</em> pace at first</p>
            <p>험준한 산을 오르기 위해선 먼저 <em>천천히</em> 걸어야 한다.</p>
        </div>
    </main>

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        //출력용
        $(window).mousemove(function(event){
            console.log(event);
            $(".clientX").text(event.clientX);
            $(".clientY").text(event.clientY);
            $(".offsetX").text(event.offsetX);
            $(".offsetY").text(event.offsetY);
            $(".pageX").text(event.pageX);
            $(".pageY").text(event.pageY);
            $(".screenX").text(event.screenX);
            $(".screenY").text(event.screenY);
        });

        //마우스 움직이기
        $(window).mousemove(function(e){
            $(".cursor").css({left: e.clientX - 25, top: e.clientY - 25});
        });

        $(".contents em").hover(function(){
            $(".cursor").addClass("active");
        },function(){
            $(".cursor").removeClass("active");
        });
    </script>
</body>
</html>