<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단답형 퀴즈</title>
    <style>
        body {
            font-size: 18px;
            background: #9FDDD8;
        }
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        @font-face {
            font-family: 'Cafe24Dangdanghae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-size: 18px;
            background: #9fddd8;
            font-family: 'Cafe24Dangdanghae';
            line-height: 1.4;
        }
        .quiz-wrap {
            max-width: 500px;
            background: #e3e3e3;
            margin: 50px auto;
            padding: 20px;
        }
        .quiz-wrap .info {
            background: #fff;
            margin-bottom: 30px;
        }
        .quiz-wrap .info ul {
            border: 3px solid #000;
        }
        .quiz-wrap .info li {
            border-bottom: 3px solid #000;
            padding: 8px;
        }
        .quiz-wrap .info li:last-child {
            border-bottom: 0;
        }
        .quiz-wrap .quiz {
            border: 3px solid #000;
            padding: 20px;
            margin-top: 20px;
        }
        .quiz-wrap .quiz h2 {
            font-size: 30px;
            text-align: center;
            padding-bottom: 20px;
        }
        .quiz-wrap .quiz .question {
            font-size: 22px;
            padding-bottom: 20px;
            position: relative;
            padding-left: 20px;
        }
        .quiz-wrap .quiz .question::before {
            content: '';
            width: 10px; height: 10px;
            background: #000;
            border-radius: 50%;
            position: absolute; left: 0; top: 9px;
        }
        .confirm .confirm-btn {
            background: #00005c;
            color: #fff;
            text-align: center;
            padding: 13px 10px;
            border-radius: 25px;
            margin-bottom: 20px;
            margin-top: 20px;
            cursor: pointer;
        }
        .confirm .confirm-answer {
            border: 3px solid #000;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .confirm .confirm-ex {
            color: red;
            position: relative;
            padding-left: 17px;
        }
        .confirm .confirm-ex::before {
            content: '';
            width: 10px; height: 10px;
            background: red;
            border-radius: 50%;
            position: absolute; left: 0; top: 6px;
        }
        .selects {
            margin-bottom: 40px;
        }
        .selects label {
            display: -webkit-box;
            display: flex;
            cursor: pointer;
            font-weight: 500;
            position: relative;
            overflow: hidden;
            margin-bottom: 0.375em;
        }
        .selects label input {
            position: absolute;
            left: -9999px;
        }
        .selects label input:checked+span {
            background-color: #d6d6e5;
        }
        .selects label input:checked+span:before {
            box-shadow: inset 0 0 0 0.4375em #00005c;
        }
        .selects label span {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            padding: 0.375em 0.75em 0.375em 0.375em;
            border-radius: 99em;
            transition: 0.25s ease;
            font-size: 20px;
            line-height: 1;
        }
        .selects label span:hover {
            background-color: #d6d6e5;
        }
        .selects label span:before {
            display: -webkit-box;
            display: flex;
            flex-shrink: 0;
            content: "";
            background-color: #fff;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            margin-right: 0.375em;
            -webkit-transition: 0.25s ease;
            transition: 0.25s ease;
            box-shadow: inset 0 0 0 0.125em #00005c;
        }
    </style>
</head>

<body>
    <div class="quiz-wrap">
        <div class="info">
            <ul>
                <li>시험 유형 : <span>주관식 퀴즈(한문제)</span></li>
                <li>시험 과목 : <span>정보처리기사</span></li>
                <li>시험 과목 : <span>응용 SW기초 기술 활용</span></li>
            </ul>
        </div>

        <div class="quiz"></div> 
    </div>

    <script>
        class Quiz{
            constructor(text, choice, answer){
                this.text = text;       
                this.choice = choice;   
                this.answer = answer; 
                this.questionNum = 0;
            }
            updateQuiz(){
                const quizWrap = document.querySelector('.quiz');
                let questionIndex = this.questionNum + 1;
                 
                quizWrap.innerHTML = `
                    <h2>&lt; 문제<span class='num'>${questionIndex}</span> &gt;</h2>
                    <p class="question">${quiz.questions[questionIndex].text}</p>
                    <div class="answers">
                        <label>
                            <input type="radio" name="question" value="a">
                            <span class="select">${quiz.questions[questionIndex].choice[0]}</span>
                        </label> 
                        <label>
                            <input type="radio" name="question" value="b">
                            <span class="select">${quiz.questions[questionIndex].choice[1]}</span>
                        </label> 
                        <label>
                            <input type="radio" name="question" value="c">
                            <span class="select">${quiz.questions[questionIndex].choice[2]}</span>
                        </label> 
                        <label>
                            <input type="radio" name="question" value="d">
                            <span class="select">${quiz.questions[questionIndex].choice[3]}</span>
                        </label>
                    </div>`;
            }
        }

        var questions = [
            new Quiz('UNIX의 가장 핵심적인 부분이며, 프로세스, 기억장치, 파일, 입출력 관리 등 여러가지를 수행하는 것은?', ['커널(Kernel)', '쉘(Shell)', 'NUR(Not Used Recently)', '비선점(Non-preemptive) 스케줄링'], '커널(Kernel)'),
            new Quiz('사용자의 명령어를 인식하여 프로그램을 호출하고 명령을 수행하는 명력어 해석기를 무엇이라고 하는가?', ['커널(Kernel)', 'NUR(Not Used Recently)', '쉘(Shell)', '비선점(Non-preemptive) 스케줄링'], '커널(Kernel)'),
            new Quiz('최근에 사용하지 않은 페이지를 교체하는 기법으로 참조 비트와 변형 비트가 사용되는 페이지 교체 알고리즘은 무엇인가?', ['쉘(Shell)', '커널(Kernel)', 'NUR(Not Used Recently)', '비선점(Non-preemptive) 스케줄링'], '커널(Kernel)')
        ];
        
        var quiz = new Quiz(questions);
        
        quiz.updateQuiz(); 
    </script>
</body>
</html>
















