<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0; margin: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        body {
            height: 100vh;
            overflow: hidden;
            font-family: 'Fraunces', serif;
        }
        .menu-wrap {
            display: flex;
        }
        .menu {
            height: 100vh;
            overflow: hidden;
            cursor: grab;
            position: relative;
        }
        .menu.left {
            width: 50%;
            height: 100vh;
            background: red;
        }
        .menu.right {
            width: 50%;
            height: 100vh;
            background: blue;
        }
        .menu ul {
            counter-reset: count;
        }
        .menu-item {
            counter-increment: count;
            position: absolute;
            z-index: 1;
            left: 0; top: 0;
            width: 100%;
            height: 100vh;
            font-size: 60px;
            line-height: 1.2;
            padding: 30px;
            text-align: center;
            text-transform: capitalize;
        }
        .menu-item::before {
            position: absolute;
            left: 0;
            content: "0" counter(count);
            color: #862929;
            transform: translateX(-10px) scale(0.4);
            font-family: cursive;
        }
        .menu-item:nth-child(n+10)::before {
            content: counter(count);
        }
        .menu-item.item1:nth-child(1) {background-color: khaki;}
        .menu-item.item1:nth-child(2) {background-color: lawngreen;}
        .menu-item.item1:nth-child(3) {background-color: lightcoral;}
        .menu-item.item1:nth-child(4) {background-color: lightsalmon;}

        .menu-item.item2:nth-child(1) {background-color: khaki;}
        .menu-item.item2:nth-child(2) {background-color: lawngreen;}
        .menu-item.item2:nth-child(3) {background-color: lightcoral;}
        .menu-item.item2:nth-child(4) {background-color: lightsalmon;}

        .scroll {
            position: fixed;
            left: 10px; top: 10px;
            width: 50px; height: 50px;
            background: #000;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="scroll">0</div>
    
    <div class="menu-wrap">
        <div class="menu left">
            <ul>
                <li class="menu-item item1"><a href="#">portfolio</a></li>
                <li class="menu-item item1"><a href="#">webstandard</a></li>
                <li class="menu-item item1"><a href="#">responsive</a></li>
                <li class="menu-item item1"><a href="#">animation</a></li>
            </ul>
        </div>
        <div class="menu right">
            <ul>
                <li class="menu-item item2"><a href="#">webstandard</a></li>
                <li class="menu-item item2"><a href="#">portfolio</a></li>
                <li class="menu-item item2"><a href="#">animation</a></li>
                <li class="menu-item item2"><a href="#">responsive</a></li>
            </ul>
        </div>
    </div>

    <!-- <div class="ball"></div> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        const $menu = document.querySelector(".menu"),
              $menuItem1 = document.querySelectorAll(".item1"),
              $menuItem2 = document.querySelectorAll(".item2");

        let menuHeight = $menu.clientHeight,
            menuItemHeight = $menuItem1[0].clientHeight,
            wrapHeight = $menuItem1.length * menuItemHeight,
            y = 0,
            scrollY = 0;


        console.log(menuHeight)

        //선형 보간법
        const lerp = (v0, v1, t) => {
            return v0 * ( 1 - t) + v1 * t
        }

        const dispose = (scroll) => {
            gsap.set($menuItem1, {
                y: (index) => {
                    return index * menuItemHeight + scroll;
                },
                modifiers: {
                    y: (y, target) => {
                        const s = gsap.utils.wrap(-menuItemHeight,  wrapHeight-menuItemHeight, parseFloat(y))
                        return `${s}px`
                    }
                }
            })
            gsap.set($menuItem2, {
                y: (index) => {
                    return index * menuItemHeight - scroll;
                },
                modifiers: {
                    y: (y, target) => {
                        const s = gsap.utils.wrap(-menuItemHeight,  wrapHeight-menuItemHeight, parseFloat(y))
                        return `${s}px`
                    }
                }
            })
        }
        dispose(0);

        const handleMouseWheel = (e) => {
            scrollY -= e.deltaY

            //deltaY 속성은 아래로 스크롤 할 때 양수 값을 반환하고 위로 스크롤 하면 음수 값을 반환합니다. 
            console.log(e.deltaY)
        }

        $menu.addEventListener("mousewheel", handleMouseWheel);

        const render = () => {
            requestAnimationFrame(render);

            y = lerp(y, scrollY, .1)
            dispose(y);

            document.querySelector(".scroll").innerHTML = pageYOffset;
            //document.querySelector(".scroll").innerHTML = scrollY;
        }
        render();


      


    </script>

</body>
</html>