<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords" content="웹스토리보이, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, webstoryboy, publisher, css3, html, markup, design, Webstoryboy">
    <title>Webstoryboy | Background</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/favicon_114.png">
    <link rel="icon" href="../assets/ico/icon.png">
    <link rel="icon" href="../assets/ico/favicon_57.png" sizes="16x16">
    <link rel="icon" href="../assets/ico/favicon_72.png" sizes="32x32">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="48x48">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="64x64">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="128x128">

    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />

    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이" />
    <meta name="twitter:description" content="웹과 관련된 정보를 제공합니다." />
    <meta property="twitter:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.../assets2/js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <a class="sr-only" href="#content">Skip to main content</a>

    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand">WEB'S &lt;/doc&gt;</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="https://websinssa.tistory.com/">Tistory</a></li>
                    <li><a href="https://codepen.io/webstoryboy">Codepen</a></li>
                    <li><a href="https://github.com/webstoryboy/dothome1">Github</a></li>
                    <li><a href="https://www.figma.com/@874463">Figma</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="bs-header bgs5" id="content">
        <div class="container">
            <h1>Background Reference v1.0 &lt;/doc&gt;</h1>
            <p><a href="https://richclub8.dothome.co.kr" target="_blank">richclub8.dothome.co.kr</a></p>
        </div>
    </div>

    <div class="container bs-docs-container">
        <div class="row">
            <div class="col-md-9" role="main">
                <!-- 배너 광고 -->
                <div class="ad">
                    <script src="https://ads-partners.coupang.com/g.js"></script>
                    <script>
                        new PartnersCoupang.G({ id:347699 });
                    </script>
                </div>
                <!-- //배너 광고 -->

                <!-- Intro0 -->
                <div class="bs-docs-section">
                    <h2 id="intro0" class="page-header">Background</h2>
                    <p class="bs-callout bs-callout-info">
                        background-image : url | linear-gradient | radial-gradient | repeating-linear-gradient | repeating-radial-gradient | none;
                    </p>
                    <div class="table-reponsive">
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>종류</th>
                                    <th>예시</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>url</td>
                                    <td>background-image 주소를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>none</td>
                                    <td>background-image를 설정하지 않습니다.</td>
                                </tr>
                                <tr>
                                    <td>linear-gradient</td>
                                    <td>선형 그라데이션 백그라운드를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>radial-gradient</td>
                                    <td>원형 그라데이션 백그라운드를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>repeating-linear-gradient</td>
                                    <td>반복 선형 그라데이션 백그라운드를 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>repeating-radial-gradient</td>
                                    <td>반복 원형 그라데이션 백그라운드를 설정합니다.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- //Intro0 -->
                <style>
                    .sample .gradinentWrap > div {
                        width: 160px; height: 160px; margin: 20px; line-height: 160px;
                    }
                    .sample .gradinentWrap .gradient01 {background-image: linear-gradient(to top, #a18cd1, #fbc2eb);}
                    .sample .gradinentWrap .gradient02 {background-image: linear-gradient(to right, #a18cd1, #fbc2eb);}
                    .sample .gradinentWrap .gradient03 {background-image: linear-gradient(to bottom, #a18cd1, #fbc2eb);}
                    .sample .gradinentWrap .gradient04 {background-image: linear-gradient(to left, #a18cd1, #fbc2eb);}
                </style>
                <!-- Intro1 -->
                <div class="bs-docs-section">
                    <h2 id="intro1" class="page-header">Gradient01</h2>
                    
                    <div class="sample">
                        <h3><span></span><em class="sr-only">Gradient01</em></h3>
                        <div class="boxWrap gradinentWrap bg1">
                            <div class="gradient01"><span>gradient01</span></div>
                            <div class="gradient02"><span>gradient02</span></div>
                            <div class="gradient03"><span>gradient03</span></div>
                            <div class="gradient04"><span>gradient04</span></div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.gradient01 {background-image: linear-gradient(to top, #a18cd1, #fbc2eb);}
.gradient02 {background-image: linear-gradient(to right, #a18cd1, #fbc2eb);}
.gradient03 {background-image: linear-gradient(to bottom, #a18cd1, #fbc2eb);}
.gradient04 {background-image: linear-gradient(to left, #a18cd1, #fbc2eb);}
</code></pre>
                </div>
                <!-- //Intro1 -->

                <style>
                    .sample .gradinentWrap .gradient05 {background-image: linear-gradient(0deg, #84fab0, #8df3f4);}
                    .sample .gradinentWrap .gradient06 {background-image: linear-gradient(30deg, #84fab0, #8df3f4);}
                    .sample .gradinentWrap .gradient07 {background-image: linear-gradient(60deg, #84fab0, #8df3f4);}
                    .sample .gradinentWrap .gradient08 {background-image: linear-gradient(90deg, #84fab0, #8df3f4);}
                </style>
                <!-- Intro2 -->
                <div class="bs-docs-section">
                    <h2 id="intro2" class="page-header">Gradient02</h2>
                    
                    <div class="sample">
                        <h3><span></span><em class="sr-only">Gradient01</em></h3>
                        <div class="boxWrap gradinentWrap bg1">
                            <div class="gradient05"><span>gradient05</span></div>
                            <div class="gradient06"><span>gradient06</span></div>
                            <div class="gradient07"><span>gradient07</span></div>
                            <div class="gradient08"><span>gradient08</span></div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.gradient05 {background-image: linear-gradient(0deg, #84fab0, #8df3f4);}
.gradient06 {background-image: linear-gradient(30deg, #84fab0, #8df3f4);}
.gradient07 {background-image: linear-gradient(60deg, #84fab0, #8df3f4);}
.gradient08 {background-image: linear-gradient(90deg, #84fab0, #8df3f4);}
</code></pre>
                </div>
                <!-- //Intro2 -->

                <style>
.sample .gradinentWrap .gradient09 {background-image: linear-gradient(140deg, #fa709a, #fee140);}
.sample .gradinentWrap .gradient10 {background-image: linear-gradient(140deg, #fa709a, #fee140, #fa709a);}
.sample .gradinentWrap .gradient11 {background-image: linear-gradient(140deg, #fa709a, #fee140, #fa709a, #30cfd0);}
.sample .gradinentWrap .gradient12 {background-image: linear-gradient(140deg, #fa709a, #fee140, #fa709a, #30cfd0, #66a6ff);}
.sample .gradinentWrap .gradient13 {background-image: linear-gradient(140deg, #fa709a, #fee140, #fa709a, #30cfd0, #66a6ff, #764ba2);}
.sample .gradinentWrap .gradient14 {background-image: linear-gradient(140deg, #fa709a, #fee140, #fa709a, #30cfd0, #66a6ff, #764ba2, #009efd);}
.sample .gradinentWrap .gradient15 {background-image: linear-gradient(140deg, #fa709a, #fee140, #fa709a, #30cfd0, #66a6ff, #764ba2, #009efd, #2575fc);}
.sample .gradinentWrap .gradient16 {background-image: linear-gradient(140deg, #fa709a, #fee140, #fa709a, #30cfd0, #66a6ff, #764ba2, #009efd, #2575fc, #72afd3);}
                </style>

                <!-- Intro3 -->
                <div class="bs-docs-section">
                    <h2 id="intro3" class="page-header">Gradient03</h2>
                    
                    <div class="sample">
                        <h3><span></span><em class="sr-only">Gradient01</em></h3>
                        <div class="boxWrap gradinentWrap bg1">
                            <div class="gradient09"><span>gradient09</span></div>
                            <div class="gradient10"><span>gradient10</span></div>
                            <div class="gradient11"><span>gradient11</span></div>
                            <div class="gradient12"><span>gradient12</span></div>
                            <div class="gradient13"><span>gradient13</span></div>
                            <div class="gradient14"><span>gradient14</span></div>
                            <div class="gradient15"><span>gradient15</span></div>
                            <div class="gradient16"><span>gradient16</span></div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.gradient09 {background-image: linear-gradient(140deg, #fa709a, #fee140);}
.gradient10 {background-image: linear-gradient(140deg, #fa709a, #fee140, #fa709a);}
.gradient11 {background-image: linear-gradient(140deg, #fa709a, #fee140, #fa709a, #30cfd0);}
.gradient12 {background-image: linear-gradient(140deg, #fa709a, #fee140, #fa709a, #30cfd0, #66a6ff);}
.gradient13 {background-image: linear-gradient(140deg, #fa709a, #fee140, #fa709a, #30cfd0, #66a6ff, #764ba2);}
.gradient14 {background-image: linear-gradient(140deg, #fa709a, #fee140, #fa709a, #30cfd0, #66a6ff, #764ba2, #009efd);}
.gradient15 {background-image: linear-gradient(140deg, #fa709a, #fee140, #fa709a, #30cfd0, #66a6ff, #764ba2, #009efd, #2575fc);}
.gradient16 {background-image: linear-gradient(140deg, #fa709a, #fee140, #fa709a, #30cfd0, #66a6ff, #764ba2, #009efd, #2575fc, #72afd3);}
</code></pre>
                </div>
                <!-- //Intro3 -->

                <style>
.sample .gradinentWrap .gradient17 {background-image: linear-gradient(140deg, #f43b47 0%, #fa709a 20%, #453a94 100%);}
.sample .gradinentWrap .gradient18 {background-image: linear-gradient(140deg, #f43b47 0%, #fa709a 30%, #453a94 100%);}
.sample .gradinentWrap .gradient19 {background-image: linear-gradient(140deg, #f43b47 0%, #fa709a 40%, #453a94 100%);}
.sample .gradinentWrap .gradient20 {background-image: linear-gradient(140deg, #f43b47 0%, #fa709a 50%, #453a94 100%);}
.sample .gradinentWrap .gradient21 {background-image: linear-gradient(140deg, #f43b47 0%, #fa709a 60%, #453a94 100%);}
.sample .gradinentWrap .gradient22 {background-image: linear-gradient(140deg, #f43b47 0%, #fa709a 70%, #453a94 100%);}
.sample .gradinentWrap .gradient23 {background-image: linear-gradient(140deg, #f43b47 0%, #fa709a 80%, #453a94 100%);}
.sample .gradinentWrap .gradient24 {background-image: linear-gradient(140deg, #f43b47 0%, #fa709a 90%, #453a94 100%);}
                </style>
                <!-- Intro4 -->
                <div class="bs-docs-section">
                    <h2 id="intro4" class="page-header">Gradient04</h2>
                    
                    <div class="sample">
                        <h3><span></span><em class="sr-only">Gradient01</em></h3>
                        <div class="boxWrap gradinentWrap bg1">
                            <div class="gradient17"><span>gradient17</span></div>
                            <div class="gradient18"><span>gradient18</span></div>
                            <div class="gradient19"><span>gradient19</span></div>
                            <div class="gradient20"><span>gradient20</span></div>
                            <div class="gradient21"><span>gradient21</span></div>
                            <div class="gradient22"><span>gradient22</span></div>
                            <div class="gradient23"><span>gradient23</span></div>
                            <div class="gradient24"><span>gradient24</span></div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.gradient17 {background-image: linear-gradient(140deg, #f43b47 0%, #fa709a 20%, #453a94 100%);}
.gradient18 {background-image: linear-gradient(140deg, #f43b47 0%, #fa709a 30%, #453a94 100%);}
.gradient19 {background-image: linear-gradient(140deg, #f43b47 0%, #fa709a 40%, #453a94 100%);}
.gradient20 {background-image: linear-gradient(140deg, #f43b47 0%, #fa709a 50%, #453a94 100%);}
.gradient21 {background-image: linear-gradient(140deg, #f43b47 0%, #fa709a 60%, #453a94 100%);}
.gradient22 {background-image: linear-gradient(140deg, #f43b47 0%, #fa709a 70%, #453a94 100%);}
.gradient23 {background-image: linear-gradient(140deg, #f43b47 0%, #fa709a 80%, #453a94 100%);}
.gradient24 {background-image: linear-gradient(140deg, #f43b47 0%, #fa709a 90%, #453a94 100%);}
</code></pre>
                </div>
                <!-- //Intro4 -->
            </div>
            <!-- //col-md-9 -->

            <!-- col-md-3 -->
            <div class="col-md-3">
                <div class="bs-sidebar hidden-print" role="complementary">
                    <ul class="nav bs-sidenav">
                        <li><a href="#intro1">Gradient01</a></li>
                        <li><a href="#intro2">Gradient02</a></li>
                        <li><a href="#intro3">Gradient03</a></li>
                        <li><a href="#intro4">Gradient04</a></li>
                    </ul>
                </div>
            </div>
            <!--//col-md-3 -->
        </div>
        <!-- //row -->
    </div>
    <!-- //container -->


    <!-- Footer -->
    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <ul class="footer-links muted">
                <li>Currently v2.0</li>
                <li>&middot;</li>
                <li><a href="https://webstoryboy.github.io/w9/html/">webstoryboy</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.naver.com/crossbrowsing" target="_blank">publisher cafe</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.daum.net/flairdesignlink" target="_blank">designer cafe</a></li>
            </ul>
        </div>
    </footer>
    <!-- //Footer -->


    <!-- Bootstrap core JavaScript -->
    <script src="../assets/js/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/docs.min.js"></script>
    <script src="../assets/js/prism.js"></script>
</body>

</html>
