<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords" content="웹스토리보이, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, webstoryboy, publisher, css3, html, markup, design, Webstoryboy">
    <title>Webstoryboy | Border Radius</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/favicon_114.png">
    <link rel="icon" href="../assets/ico/icon.png">
    <link rel="icon" href="../assets/ico/favicon_57.png" sizes="16x16">
    <link rel="icon" href="../assets/ico/favicon_72.png" sizes="32x32">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="48x48">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="64x64">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="128x128">

    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />

    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이" />
    <meta name="twitter:description" content="웹과 관련된 정보를 제공합니다." />
    <meta property="twitter:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.../assets2/js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <a class="sr-only" href="#content">Skip to main content</a>

    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand">WEB'S &lt;/doc&gt;</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="https://websinssa.tistory.com/">Tistory</a></li>
                    <li><a href="https://codepen.io/webstoryboy">Codepen</a></li>
                    <li><a href="https://github.com/webstoryboy/dothome1">Github</a></li>
                    <li><a href="https://www.figma.com/@874463">Figma</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="bs-header bgs5" id="content">
        <div class="container">
            <h1>border-radius Animation Reference v1.0 &lt;/doc&gt;</h1>
            <p><a href="https://richclub8.dothome.co.kr" target="_blank">richclub8.dothome.co.kr</a></p>
        </div>
    </div>

    <div class="container bs-docs-container">
        <div class="row">
            <div class="col-md-12" role="main">
                <!-- 배너 광고 1140 -->
                <div class="ad">
                    <script src="https://ads-partners.coupang.com/g.js"></script>
                    <script>
                        new PartnersCoupang.G({ id:348397 });
                    </script>
                </div>
                <!-- //배너 광고 1140 -->

                <!-- Intro -->
                <div class="bs-docs-section">
                    <h2 id="intro" class="page-header">border-radius</h2>
                    <p class="bs-callout bs-callout-info">
                        border-radius: border-top-left-radius | border-top-right-radius | border-bottom-left-radius | border-bottom-right-raius;
                    </p>
                    <p class="bs-callout bs-callout-info">
                        border-radius: 0px 0px 0px 0px / 0px 0px 0px 0px;<br>
                        border-radius: 0px 0px 0px / 0px 0px 0px 0px;<br>
                        border-radius: 0px 0px / 0px 0px 0px 0px;<br>
                        border-radius: 0px / 0px 0px 0px 0px;<br>
                        border-radius: 0px 0px 0px 0px<br>
                        border-radius: 0px 0px 0px<br>
                        border-radius: 0px 0px<br>
                        border-radius: 0px<br>
                        X축 / Y축<br>
                        top left / top right / bottom right / bottom left 
                    </p>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>종류</th>
                                    <th>예시</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>border-top-left-radius</td>
                                    <td>테두리 굴곡을 윗 부분 왼쪽에 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>border-top-right-radius</td>
                                    <td>테두리 굴곡을 윗 부분 오른쪽에 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>border-bottom-right-radius</td>
                                    <td>테두리 굴곡을 아래 오른쪽에 설정합니다.</td>
                                </tr>
                                <tr>
                                    <td>border-bottom-left-radius</td>
                                    <td>테두리 굴곡을 아래 왼쪽에 설정합니다.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>
                <!-- //Intro -->

                <style>
                    .radiusWrap {}
                    .radiusWrap > div {}
                    .radiusWrap.bg1 > div {background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);}
                    .radiusWrap.bg2 > div {background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);}
                    .radiusWrap.bg3 > div {background-image: linear-gradient(to top, #209cff 0%, #68e0cf 100%);}
                    .radiusWrap.bg4 > div {background-image: linear-gradient(to right, #ffc3a0 0%, #ffafbd 100%);}
                    .radiusWrap.bg5 > div {background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);}
                    .radiusWrap > div {transition: all 0.6s;}
                    .radiusWrap > div:hover {border-radius: 0;}
                    
                    .radius01 {border-radius: 0px;}
                    .radius02 {border-radius: 10px;}
                    .radius03 {border-radius: 20px;}
                    .radius04 {border-radius: 30px;}
                    .radius05 {border-radius: 40px;}
                    .radius06 {border-radius: 50px;}
                    .radius07 {border-radius: 60px;}
                    .radius08 {border-radius: 70px;}
                    .radius09 {border-radius: 80px;}
                    .radius10 {border-radius: 90px;}

                    .radius11 {border-radius: 0px 0px;}
                    .radius12 {border-radius: 15px 0px;}
                    .radius13 {border-radius: 30px 0px;}
                    .radius14 {border-radius: 45px 0px;}
                    .radius15 {border-radius: 60px 0px;}
                    .radius16 {border-radius: 75px 0px;}
                    .radius17 {border-radius: 90px 0px;}
                    .radius18 {border-radius: 105px 0px;}
                    .radius19 {border-radius: 130px 0px;}
                    .radius20 {border-radius: 145px 0px;}

                    .radius21 {border-radius: 0px  / 50px;}
                    .radius22 {border-radius: 15px / 50px;}
                    .radius23 {border-radius: 35px / 50px;}
                    .radius24 {border-radius: 50px / 50px;}
                    .radius25 {border-radius: 65px / 50px;}
                    .radius26 {border-radius: 80px / 50px;}
                    .radius27 {border-radius: 95px / 50px;}
                    .radius28 {border-radius: 105px / 50px;}
                    .radius29 {border-radius: 120px / 50px;}
                    .radius30 {border-radius: 135px / 50px;}

                    .radius31 {border-radius: 0 10px 10px;}
                    .radius32 {border-radius: 0 30px 30px;}
                    .radius33 {border-radius: 0 50px 50px;}
                    .radius34 {border-radius: 0 70px 70px;}
                    .radius35 {border-radius: 0 90px 90px;}
                    .radius36 {border-radius: 10px 10px 0;}
                    .radius37 {border-radius: 30px 30px 0;}
                    .radius38 {border-radius: 50px 50px 0;}
                    .radius39 {border-radius: 70px 70px 0;}
                    .radius40 {border-radius: 90px 90px 0;}

                    .radius41 {border-radius: 0px 0px 10px 10px;}
                    .radius42 {border-radius: 0px 0px 30px 30px;}
                    .radius43 {border-radius: 0px 0px 50px 50px;}
                    .radius44 {border-radius: 0px 0px 70px 70px;}
                    .radius45 {border-radius: 0px 0px 90px 90px;}
                    .radius46 {border-radius: 10px 10px 0px 0px;}
                    .radius47 {border-radius: 30px 30px 0px 0px;}
                    .radius48 {border-radius: 50px 50px 0px 0px;}
                    .radius49 {border-radius: 70px 70px 0px 0px;}
                    .radius50 {border-radius: 90px 90px 0px 0px;}




                    .radius20.active {
                        animation-name: radius20;
                        animation-duration: 2s;
                        animation-iteration-count: 100;
                    }
                    
                    @keyframes radius20 {
                        0% {border-radius: 0px 0px;}
                        10% {border-radius: 150px 150px;}
                        20% {border-radius: 150px 0px;}
                        50% {border-radius: 0px 0px;}
                        65% {border-radius: 150px 150px;}
                        85% {border-radius: 0px 150px;}
                        100% {border-radius: 0px 0px;}
                    }
                   
                </style>
                
                <!-- Intro1 -->
                <div class="bs-docs-section">
                    <h2 id="intro1" class="page-header">Sample01</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">border-radius</em></h3>
                        <div class="boxWrap radiusWrap bg1">
                            <div class="radius01"><span>radius01</span></div>
                            <div class="radius02"><span>radius02</span></div>
                            <div class="radius03"><span>radius03</span></div>
                            <div class="radius04"><span>radius04</span></div>
                            <div class="radius05"><span>radius05</span></div>
                            <div class="radius06"><span>radius06</span></div>
                            <div class="radius07"><span>radius07</span></div>
                            <div class="radius08"><span>radius08</span></div>
                            <div class="radius09"><span>radius09</span></div>
                            <div class="radius10"><span>radius10</span></div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.radius01 {border-radius: 0px;}
.radius02 {border-radius: 10px;}
.radius03 {border-radius: 20px;}
.radius04 {border-radius: 30px;}
.radius05 {border-radius: 40px;}
.radius06 {border-radius: 50px;}
.radius07 {border-radius: 60px;}
.radius08 {border-radius: 70px;}
.radius09 {border-radius: 80px;}
.radius10 {border-radius: 90px;}
</code></pre>
                </div>
                <!-- //Intro1 -->

                <!-- Intro2 -->
                <div class="bs-docs-section">
                    <h2 id="intro2" class="page-header">Sample02</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">border-radius</em></h3>
                        <div class="boxWrap radiusWrap bg2">
                            <div class="radius11"><span>radius11</span></div>
                            <div class="radius12"><span>radius12</span></div>
                            <div class="radius13"><span>radius13</span></div>
                            <div class="radius14"><span>radius14</span></div>
                            <div class="radius15"><span>radius15</span></div>
                            <div class="radius16"><span>radius16</span></div>
                            <div class="radius17"><span>radius17</span></div>
                            <div class="radius18"><span>radius18</span></div>
                            <div class="radius19"><span>radius19</span></div>
                            <div class="radius20"><span>radius20</span></div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.radius11 {border-radius: 0px 0px;}
.radius12 {border-radius: 15px 0px;}
.radius13 {border-radius: 30px 0px;}
.radius14 {border-radius: 45px 0px;}
.radius15 {border-radius: 60px 0px;}
.radius16 {border-radius: 75px 0px;}
.radius17 {border-radius: 90px 0px;}
.radius18 {border-radius: 105px 0px;}
.radius19 {border-radius: 130px 0px;}
.radius20 {border-radius: 145px 0px;}
</code></pre>
                </div>
                <!-- //Intro2 -->

                <!-- Intro3 -->
                <div class="bs-docs-section">
                    <h2 id="intro3" class="page-header">Sample03</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">border-radius</em></h3>
                        <div class="boxWrap radiusWrap bg3">
                            <div class="radius21"><span>radius21</span></div>
                            <div class="radius22"><span>radius22</span></div>
                            <div class="radius23"><span>radius23</span></div>
                            <div class="radius24"><span>radius24</span></div>
                            <div class="radius25"><span>radius25</span></div>
                            <div class="radius26"><span>radius26</span></div>
                            <div class="radius27"><span>radius27</span></div>
                            <div class="radius28"><span>radius28</span></div>
                            <div class="radius29"><span>radius29</span></div>
                            <div class="radius30"><span>radius30</span></div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.radius21 {border-radius: 0px  / 50px;}
.radius22 {border-radius: 15px / 50px;}
.radius23 {border-radius: 35px / 50px;}
.radius24 {border-radius: 50px / 50px;}
.radius25 {border-radius: 65px / 50px;}
.radius26 {border-radius: 80px / 50px;}
.radius27 {border-radius: 95px / 50px;}
.radius28 {border-radius: 105px / 50px;}
.radius29 {border-radius: 120px / 50px;}
.radius30 {border-radius: 135px / 50px;}
</code></pre>
                </div>
                <!-- //Intro3 -->

                <!-- Intro4 -->
                <div class="bs-docs-section">
                    <h2 id="intro4" class="page-header">Sample04</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">border-radius</em></h3>
                        <div class="boxWrap radiusWrap bg4">
                            <div class="radius31"><span>radius31</span></div>
                            <div class="radius32"><span>radius32</span></div>
                            <div class="radius33"><span>radius33</span></div>
                            <div class="radius34"><span>radius34</span></div>
                            <div class="radius35"><span>radius35</span></div>
                            <div class="radius36"><span>radius36</span></div>
                            <div class="radius37"><span>radius37</span></div>
                            <div class="radius38"><span>radius38</span></div>
                            <div class="radius39"><span>radius39</span></div>
                            <div class="radius40"><span>radius40</span></div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.radius31 {border-radius: 0 10px 10px;}
.radius32 {border-radius: 0 30px 30px;}
.radius33 {border-radius: 0 50px 50px;}
.radius34 {border-radius: 0 70px 70px;}
.radius35 {border-radius: 0 90px 90px;}
.radius36 {border-radius: 10px 10px 0;}
.radius37 {border-radius: 30px 30px 0;}
.radius38 {border-radius: 50px 50px 0;}
.radius39 {border-radius: 70px 70px 0;}
.radius40 {border-radius: 90px 90px 0;}
</code></pre>
                </div>
                <!-- //Intro4 -->

                <!-- Intro5 -->
                <div class="bs-docs-section">
                    <h2 id="intro5" class="page-header">Sample05</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">border-radius</em></h3>
                        <div class="boxWrap radiusWrap bg5">
                            <div class="radius41"><span>radius41</span></div>
                            <div class="radius42"><span>radius42</span></div>
                            <div class="radius43"><span>radius43</span></div>
                            <div class="radius44"><span>radius44</span></div>
                            <div class="radius45"><span>radius45</span></div>
                            <div class="radius46"><span>radius46</span></div>
                            <div class="radius47"><span>radius47</span></div>
                            <div class="radius48"><span>radius48</span></div>
                            <div class="radius49"><span>radius49</span></div>
                            <div class="radius50"><span>radius50</span></div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.radius41 {border-radius: 0px 0px 10px 10px;}
.radius42 {border-radius: 0px 0px 30px 30px;}
.radius43 {border-radius: 0px 0px 50px 50px;}
.radius44 {border-radius: 0px 0px 70px 70px;}
.radius45 {border-radius: 0px 0px 90px 90px;}
.radius46 {border-radius: 10px 10px 0px 0px;}
.radius47 {border-radius: 30px 30px 0px 0px;}
.radius48 {border-radius: 50px 50px 0px 0px;}
.radius49 {border-radius: 70px 70px 0px 0px;}
.radius50 {border-radius: 90px 90px 0px 0px;}
</code></pre>
                </div>
                <!-- //Intro5 -->


                <!-- sample -->
                <div class="bs-docs-section">
                    <h2 id="intro5" class="page-header">Sample01</h2>
                    
                    <p class="codepen" data-height="500" data-theme-id="26135" data-default-tab="result" data-user="laviperchik" data-slug-hash="mAHwE" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="border-radius learning tool">
                        <span>See the Pen <a href="https://codepen.io/laviperchik/pen/mAHwE">
                        border-radius learning tool</a> by Lavi Perchik (<a href="https://codepen.io/laviperchik">@laviperchik</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                      </p>
                      <script async src="https://cpwebassets.sfo2.cdn.digitaloceanspaces.com/assets/embed/ei.js"></script>
                </div>
                <!-- //Intro5 -->




                
            </div>
            <!-- //col-md-12 -->
        </div>
        <!-- //row -->
    </div>
    <!-- //container -->


    <!-- Footer -->
    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <ul class="footer-links muted">
                <li>Currently v2.0</li>
                <li>&middot;</li>
                <li><a href="https://webstoryboy.github.io/w9/html/">webstoryboy</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.naver.com/crossbrowsing" target="_blank">publisher cafe</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.daum.net/flairdesignlink" target="_blank">designer cafe</a></li>
            </ul>
        </div>
    </footer>
    <!-- //Footer -->


    <!-- Bootstrap core JavaScript -->
    <script src="../assets/js/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/docs.min.js"></script>
    <script src="../assets/js/prism.js"></script>
    <script>
        $(".radius20").click(function(){
            $(".radius20").addClass("active");
        });


    </script>
</body>

</html>
