<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* id와 class 선택자의 차이점 */
        /* 1. id "#"이라고 표현, class "."이라고 표현 */
        /* 아이디는 한번만 사용, 클래스는 여러번 사용 */
        /* 아이디는 하나에 한개씩, 클래스는 하나에 여러개 사용 */

        


        * {margin: 0; padding: 0;}
        #wrap {width: 100%;}
        #header_wrap {width: 100%; height: 150px; background: #b2dfdb;}
        #banner_wrap {width: 100%; height: 400px; background: #80cbc4;}
        #contents_wrap {width: 100%; height: 900px; background: #4db6ac;}
        #footer_wrap {width: 100%; height: 150px; background: #26a69a;}
        .header {width: 1200px; height: 150px; margin: 0 auto; background: #3949ab;}
        .banner {width: 1200px; height: 400px;  margin: 0 auto; background: #3f51b5;}
        .content1 {width: 1200px; height: 300px; margin: 0 auto; background: #3949ab;}
        .content2 {width: 1200px; height: 300px; margin: 0 auto; background: #303f9f;}
        .content3 {width: 1200px; height: 300px; margin: 0 auto; background: #283593;}
        .footer {width: 1200px; height: 150px; margin: 0 auto; background: #1a237e;}

        .container {
            width: 1200px; 
            height: inherit; 
            margin: 0 auto; 
            background: rgba(0,0,0,0.4);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="container">header</div>
        </div>
        <div id="banner_wrap">
            <div class="container">header</div>
        </div>
        <div id="contents_wrap">
            <div class="content1">header</div>
            <div class="content2">header</div>
            <div class="content3">header</div>
        </div>
        <div id="footer_wrap">
            <div class="container">header</div>
        </div>
    </div>
</body>
</html>