<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {width: 1200px; height: 1600px; margin: 0 auto;}
        .header {width: 1200px; height: 150px; background: #000;}
        .nav {width: 1200px; height: 150px; background: #111;}
        .side {width: 300px; height: 1100px; background: #222; float: left;}
        .content1 {width: 900px; height: 370px; background: #333; float: left;}
        .content2 {width: 900px; height: 360px; background: #444; float: left;}
        .content3 {width: 900px; height: 370px; background: #555; float: left;}
        .footer {width: 1200px; height: 200px; background: #666; clear: both;}
    </style>
</head>
<body>
    
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="content3">content3</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>