<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        .conatiner {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background: #111;}
        aside {width: 30%; height: 900px; background: #222; float: left;}
        article {width: 70%; height: 300px; float: left;}
        article:nth-of-type(1) {background: #333;}
        article:nth-of-type(2) {background: #444;}
        article:nth-of-type(3) {background: #555;}
        footer {width: 100%; height: 100px; background: #666; overflow: hidden;}

        /*  */
        @media (max-width: 1280px){
            .conatiner {width: 100%;}
            article:nth-of-type(1) {height: 450px;}
            article:nth-of-type(2) {height: 450px;}
            article:nth-of-type(3) {width: 100%;}
        }
        @media (max-width: 900px){
            aside {width: 100%; height: 300px;}
            article:nth-of-type(1) {width: 50%;}
            article:nth-of-type(2) {width: 50%;}
        }
        @media (max-width: 480px){
            article:nth-of-type(1) {width: 100%; height: 300px;}
            article:nth-of-type(2) {width: 100%; height: 300px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="conatiner">
            <header></header>
            <aside></aside>
            <article></article>
            <article></article>
            <article></article>
            <footer></footer>
        </div>
    </div>
</body>
</html>