<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords" content="웹스토리보이, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, webstoryboy, publisher, css3, html, markup, design, Webstoryboy">
    <title>Webstoryboy | Menu Effect</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/favicon_114.png">
    <link rel="icon" href="../assets/ico/icon.png">
    <link rel="icon" href="../assets/ico/favicon_57.png" sizes="16x16">
    <link rel="icon" href="../assets/ico/favicon_72.png" sizes="32x32">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="48x48">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="64x64">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="128x128">

    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />

    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이" />
    <meta name="twitter:description" content="웹과 관련된 정보를 제공합니다." />
    <meta property="twitter:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.../assets2/js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
        .iframe {position: relative; width: 100%; padding-bottom: 56%;}
        .iframe iframe {position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
    </style>
</head>

<body>
    <a class="sr-only" href="#content">Skip to main content</a>

    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand">WEB'S &lt;/doc&gt;</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="https://websinssa.tistory.com/">Tistory</a></li>
                    <li><a href="https://codepen.io/webstoryboy">Codepen</a></li>
                    <li><a href="https://github.com/webstoryboy/dothome1">Github</a></li>
                    <li><a href="https://www.figma.com/@874463">Figma</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="bs-header bgs5" id="content">
        <div class="container">
            <h1>Menu Effect Reference v1.0 &lt;/doc&gt;</h1>
            <p><a href="https://richclub8.dothome.co.kr" target="_blank">richclub8.dothome.co.kr</a></p>
        </div>
    </div>

    <div class="container bs-docs-container">
        <div class="row">
            <!-- col-md-12 -->
            <div class="col-md-12" role="main">
                <!-- 배너 광고 1140 -->
                <div class="ad">
                    <script src="https://ads-partners.coupang.com/g.js"></script>
                    <script>
                        new PartnersCoupang.G({ id:348397 });
                    </script>
                </div>
                <!-- //배너 광고 1140 -->

                <!-- Intro1 -->
                <div class="bs-docs-section">
                    <h2 id="intro2" class="page-header">SIDE MENU</h2>
                    <p class="bs-callout bs-callout-info">toggleClass()를 이용하여 클래스를 추가한 뒤 hasClass()로 클래스 여부를 확인하여 사이드 메뉴를 제작하였습니다. 글씨의 변경은 text() 메서드를 이용했습니다.</p>
                    <div class="codepen">
                        <p class="codepen" data-height="600" data-theme-id="26135" data-default-tab="result" data-user="webstoryboy" data-slug-hash="OJXydPe" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Menu - Side Menu">
                            <span>See the Pen <a href="https://codepen.io/webstoryboy/pen/OJXydPe">
                            Menu - Side Menu</a> by Webstoryboy (<a href="https://codepen.io/webstoryboy">@webstoryboy</a>)
                            on <a href="https://codepen.io">CodePen</a>.</span>
                          </p>
                          <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                    </div>
                </div>
                <!-- //Intro1 -->


                <!-- Intro2 -->
                <div class="bs-docs-section">
                    <h2 id="intro2" class="page-header">Tab Menu1</h2>
                    <p class="bs-callout bs-callout-info">버튼을 클릭하면 기존의 클래스를 삭제하고(removeClass)하고 클릭한 요소의 클래스를 추가(addClass)하여 탭 메뉴를 완성하였습니다.</p>
                    <div class="codepen">
                        <p class="codepen" data-height="600" data-theme-id="26135" data-default-tab="result" data-user="webstoryboy" data-slug-hash="abZZWEW" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Menu - Tab menu1">
                            <span>See the Pen <a href="https://codepen.io/webstoryboy/pen/abZZWEW">
                            Menu - Tab menu1</a> by Webstoryboy (<a href="https://codepen.io/webstoryboy">@webstoryboy</a>)
                            on <a href="https://codepen.io">CodePen</a>.</span>
                          </p>
                          <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                    </div>
                </div>
                <!-- //Intro2 -->


                <!-- Intro3 -->
                <div class="bs-docs-section">
                    <h2 id="intro2" class="page-header">Tab Menu2</h2>
                    <p class="bs-callout bs-callout-info">접근성을 고려하여 초점이동을 준수한 웹 표준 탭 메뉴를 완성하였습니다.</p>
                    <div class="codepen">
                        <p class="codepen" data-height="600" data-theme-id="26135" data-default-tab="result" data-user="webstoryboy" data-slug-hash="wvWWVEy" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Menu - Tab menu2">
                            <span>See the Pen <a href="https://codepen.io/webstoryboy/pen/wvWWVEy">
                            Menu - Tab menu2</a> by Webstoryboy (<a href="https://codepen.io/webstoryboy">@webstoryboy</a>)
                            on <a href="https://codepen.io">CodePen</a>.</span>
                          </p>
                          <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                    </div>
                </div>
                <!-- //Intro3 -->

                <!-- Intro4 -->
                <div class="bs-docs-section">
                    <h2 id="intro4" class="page-header">Show/hidden Menu</h2>
                    <p class="bs-callout bs-callout-info">접근성을 고려하여 초점이동을 준수한 웹 표준 탭 메뉴를 완성하였습니다.</p>
                    <div class="codepen">
                        <p class="codepen" data-height="600" data-theme-id="26135" data-default-tab="result" data-user="webstoryboy" data-slug-hash="ExgaGJY" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Show/Hidden Menu">
                            <span>See the Pen <a href="https://codepen.io/webstoryboy/pen/ExgaGJY">
                            Show/Hidden Menu</a> by Webstoryboy (<a href="https://codepen.io/webstoryboy">@webstoryboy</a>)
                            on <a href="https://codepen.io">CodePen</a>.</span>
                          </p>
                          <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                    </div>
                </div>
                <!-- //Intro4 -->

                <!-- Intro5 -->
                <div class="bs-docs-section">
                    <h2 id="intro4" class="page-header">Sticky Menu</h2>
                    <p class="bs-callout bs-callout-info">접근성을 고려하여 초점이동을 준수한 웹 표준 탭 메뉴를 완성하였습니다.</p>
                    <div class="codepen">
                        <p class="codepen" data-height="600" data-theme-id="26135" data-default-tab="result" data-user="webstoryboy" data-slug-hash="LYREqey" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Sticky Menu">
                            <span>See the Pen <a href="https://codepen.io/webstoryboy/pen/LYREqey">
                            Sticky Menu</a> by Webstoryboy (<a href="https://codepen.io/webstoryboy">@webstoryboy</a>)
                            on <a href="https://codepen.io">CodePen</a>.</span>
                          </p>
                          <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                    </div>
                </div>
                <!-- //Intro5 -->

                <!-- Intro6 -->
                <div class="bs-docs-section">
                    <h2 id="intro4" class="page-header">Dot Menu</h2>
                    <p class="bs-callout bs-callout-info">접근성을 고려하여 초점이동을 준수한 웹 표준 탭 메뉴를 완성하였습니다.</p>
                    <div class="codepen">
                        <p class="codepen" data-height="600" data-theme-id="26135" data-default-tab="result" data-user="webstoryboy" data-slug-hash="gOwbEaq" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Dot menu">
                            <span>See the Pen <a href="https://codepen.io/webstoryboy/pen/gOwbEaq">
                            Dot menu</a> by Webstoryboy (<a href="https://codepen.io/webstoryboy">@webstoryboy</a>)
                            on <a href="https://codepen.io">CodePen</a>.</span>
                          </p>
                          <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                    </div>
                </div>
                <!-- //Intro6 -->

                

            </div>
            <!-- //col-md-12 -->
        </div>
        <!-- //row -->
    </div>
    <!-- //container -->

    <!-- Footer -->
    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <ul class="footer-links muted">
                <li>Currently v2.0</li>
                <li>&middot;</li>
                <li><a href="https://webstoryboy.github.io/w9/html/">webstoryboy</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.naver.com/crossbrowsing" target="_blank">publisher cafe</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.daum.net/flairdesignlink" target="_blank">designer cafe</a></li>
            </ul>
        </div>
    </footer>
    <!-- //Footer -->


    <!-- Bootstrap core JavaScript -->
    <script src="../assets/js/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/docs.min.js"></script>
    <script src="../assets/js/prism.js"></script>
</body>

</html>
