<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords" content="웹스토리보이, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, webstoryboy, publisher, css3, html, markup, design, Webstoryboy">
    <title>Webstoryboy | Mouse Effect</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/favicon_114.png">
    <link rel="icon" href="../assets/ico/icon.png">
    <link rel="icon" href="../assets/ico/favicon_57.png" sizes="16x16">
    <link rel="icon" href="../assets/ico/favicon_72.png" sizes="32x32">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="48x48">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="64x64">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="128x128">

    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />

    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이" />
    <meta name="twitter:description" content="웹과 관련된 정보를 제공합니다." />
    <meta property="twitter:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.../assets2/js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <a class="sr-only" href="#content">Skip to main content</a>

    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand">WEB'S &lt;/doc&gt;</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="https://websinssa.tistory.com/">Tistory</a></li>
                    <li><a href="https://codepen.io/webstoryboy">Codepen</a></li>
                    <li><a href="https://github.com/webstoryboy/dothome1">Github</a></li>
                    <li><a href="https://www.figma.com/@874463">Figma</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="bs-header bgs5" id="content">
        <div class="container">
            <h1>GAME Script Reference v1.0 &lt;/doc&gt;</h1>
            <p><a href="https://richclub8.dothome.co.kr" target="_blank">richclub8.dothome.co.kr</a></p>
        </div>
    </div>

    <div class="container bs-docs-container">
        <div class="row">
            <div class="col-md-12" role="main">
                <!-- 배너 광고 1140 -->
                <div class="ad">
                    <script src="https://ads-partners.coupang.com/g.js"></script>
                    <script>
                        new PartnersCoupang.G({ id:348397 });
                    </script>
                </div>
                <!-- //배너 광고 1140 -->

                <!-- Intro1 -->
                <div class="bs-docs-section">
                    <h2 id="intro1" class="page-header">Mouse Effect01</h2>
                    <p class="bs-callout bs-callout-info">마우스를 움직이는 기본적인 효과입니다.</p>
                    <iframe width="100%" height="600px" src="mouseEffect01-jquery.html" frameborder="0"></iframe>
<h3>jQuery</h3>
<pre class="line-numbers language-js"><code>//출력용
$(window).mousemove(function(event){
    console.log(event);
    $(".clientX").text(event.clientX);
    $(".clientY").text(event.clientY);
    $(".offsetX").text(event.offsetX);
    $(".offsetY").text(event.offsetY);
    $(".pageX").text(event.pageX);
    $(".pageY").text(event.pageY);
    $(".screenX").text(event.screenX);
    $(".screenY").text(event.screenY);
});

//마우스 움직이기
$(window).mousemove(function(e){
    $(".cursor").css({left: e.clientX - 25, top: e.clientY - 25});
});

$(".contents em").hover(function(){
    $(".cursor").addClass("active");
},function(){
    $(".cursor").removeClass("active");
});
</code></pre>
<h3>JavaScript</h3>
<pre class="line-numbers language-js"><code>//출력용
//$(window).mousemove(function(event){});
window.addEventListener("mousemove", function(event){
    document.querySelector(".clientX").innerHTML = event.clientX;
    document.querySelector(".clientY").innerHTML = event.clientY;
    document.querySelector(".offsetX").innerHTML = event.offsetX;
    document.querySelector(".offsetY").innerHTML = event.offsetY;
    document.querySelector(".pageX").innerHTML = event.pageX;
    document.querySelector(".pageY").innerHTML = event.pageY;
    document.querySelector(".screenX").innerHTML = event.screenX;
    document.querySelector(".screenY").innerHTML = event.screenY;
});

//마우스 움직이기
window.addEventListener("mousemove", function(e){
    //document.querySelector(".cursor").style.left = e.clientX - 25 + "px";
    //document.querySelector(".cursor").style.top = e.clientY - 25 + "px";
    
    let cursor = document.querySelector(".cursor");
    let x = e.clientX - 25 + "px";
    let y = e.clientY - 25 + "px";

    cursor.style.cssText = "left:" + x + "; top:" + y;

    //오버 효과
    //$(".contents em").mouseover(function(){});
    //$(".contents em").mouseout(function(){});

    //document.querySelector(".contents em").addEventListener("mouseenter", function(){});
    //document.querySelector(".contents em").addEventListener("mouseleave", function(){});

    // document.querySelector(".contents em").addEventListener("mouseenter", () => {
    //     document.querySelector(".cursor").classList.add("active");
    // });
    // document.querySelector(".contents em").addEventListener("mouseleave", () => {
    //     document.querySelector(".cursor").classList.remove("active");
    // });

    //다중 선택
    // document.querySelectorAll(".contents em").style.color = "#f00";
    
    // let em = document.querySelectorAll(".contents em");
    // for( let i=0; i&lt;em.length; i++ ){
    //     em[i].style.color = "#f00";
    // }

    // document.querySelectorAll(".contents em").forEach( elem => {
    //     elem.style.color = "#f00";
    // });

    //마무리 
    document.querySelectorAll(".contents em").forEach(elem => {
        elem.addEventListener("mouseenter", () => {
            document.querySelector(".cursor").classList.add("active");
        });
        elem.addEventListener("mouseleave", () => {
            document.querySelector(".cursor").classList.remove("active");
        });
    });
});</code></pre>
                </div>
                <!-- //Intro1 -->





                <!-- Intro2 -->
                <div class="bs-docs-section">
                    <h2 id="intro1" class="page-header">Mouse Effect02</h2>
                    <p class="bs-callout bs-callout-info">GSAP를 이용한 마우스 이펙트입니다.</p>
                    <iframe width="100%" height="600px" src="mouseEffect02-jquery.html" frameborder="0"></iframe>
<h3>jQuery</h3>
<pre class="line-numbers language-js"><code>//출력용
$(document).mousemove(function(e){
    //console.log(e)
    $(".pageX").text(e.pageX);
    $(".pageY").text(e.pageY);
});

//마우스 움직이기
$(document).mousemove(function(e){
    let cursorWidth = $(".cursor").width() / 2;
    let cursorFWidth = $(".cursor-follower").width() / 2;

    gsap.to(".cursor", {duration: 0.3, left: e.pageX - cursorWidth, top: e.pageY - cursorWidth, ease: "power1.out"});
    gsap.to(".cursor-follower", {duration: 0.8, left: e.pageX - cursorFWidth, top: e.pageY - cursorFWidth, ease: "power1.out"});
});

//마우스 오버효과
$(".contents em").hover(function(){
    $(".cursor").addClass("active");
    $(".cursor-follower").addClass("active");
}, function(){
    $(".cursor").removeClass("active");
    $(".cursor-follower").removeClass("active");
});</code></pre>
<h3>JavaScript</h3>
<pre class="line-numbers language-js"><code>//출력용
document.addEventListener("mousemove", e => {
    document.querySelector(".pageX").textContent = e.pageX;
    document.querySelector(".pageY").textContent = e.pageY;
});

const cursor = document.querySelector(".cursor");
const follower = document.querySelector(".cursor-follower");
const cursorText = document.querySelectorAll(".contents em");
const cursorWidth = cursor.clientWidth / 2;
const followerWidth = follower.clientWidth / 2;

//마우스 움직이기
document.addEventListener("mousemove", e => {
    gsap.to(cursor, {duration: .3, left: e.pageX - cursorWidth, top: e.pageY - cursorWidth});
    gsap.to(follower, {duration: .8, left: e.pageX - followerWidth, top: e.pageY - followerWidth});
});

//마우스 오버효과
// cursorText.addEventListener("mouseenter", function(){
//     cursor.classList.add("active");
//     follower.classList.add("active");
// });
// cursorText.addEventListener("mouseleave", function(){
//     cursor.classList.remove("active");
//     follower.classList.remove("active");
// });

//마우스 오버효과(다중 선택)
cursorText.forEach(elem => {
    elem.addEventListener("mouseenter",()=>{
        cursor.classList.add("active");
        follower.classList.add("active");
    });
    elem.addEventListener("mouseleave",()=>{
        cursor.classList.remove("active");
        follower.classList.remove("active");
    });
});</code></pre>
                </div>
                <!-- //Intro2 -->


                <!-- 배너 광고 1140 -->
                <div class="ad">
                    <script src="https://ads-partners.coupang.com/g.js"></script>
                    <script>
                        new PartnersCoupang.G({ id:348397 });
                    </script>
                </div>
                <!-- //배너 광고 1140 -->

                


            </div>
            <!-- //col-md-12 -->


        </div>
        <!-- //row -->
    </div>
    <!-- //container -->


    <!-- Footer -->
    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <ul class="footer-links muted">
                <li>Currently v2.0</li>
                <li>&middot;</li>
                <li><a href="https://webstoryboy.github.io/w9/html/">webstoryboy</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.naver.com/crossbrowsing" target="_blank">publisher cafe</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.daum.net/flairdesignlink" target="_blank">designer cafe</a></li>
            </ul>
        </div>
    </footer>
    <!-- //Footer -->


    <!-- Bootstrap core JavaScript -->
    <script src="../assets/js/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/docs.min.js"></script>
    <script src="../assets/js/prism.js"></script>
</body>

</html>
