<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect07 - Javascript</title>
    <style>
        @font-face {
            font-family: 'Cafe24Simplehae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Simplehae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1px dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        body {
            /* background: url(img/images06@2.jpg) no-repeat center center;
            background-size: cover;
            background-color: #000;
            background-blend-mode:difference; */
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'Cafe24Simplehae';
            /* cursor: none; */
            position: relative;
        }
        /* body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(8,31,36,0.7);
        } */

        /* info */
        .info {
            position: fixed; z-index: 1000;
        }
        .info.left {
            left: 20px; top: 20px;
        }
        .info.right {
            right: 20px; top: 20px;
        }
        .info.bottom {
            right: 20px; bottom: 20px;
        }
        .info h1 {
            font-size: 2rem;
            line-height: 1.4;
        }
        .info p {
            font-size: 1rem;
        }
        .info li {
            font-size: 1rem;
            line-height: 1.4;
        }
        .info.bottom li.active,
        .info.bottom li:hover {
            color: #3dffc1;
        }
        .info li a {
            color:#fff;
            width: 25px; height: 25px;
            border: 1px dashed #fff;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            font-size: 0.8rem;
            margin: 3px;
        }
        .info li a.active {
            background: #fff;
            color: #000;
        }
        @media (max-width: 800px){
            .info h1 {display: none;}
        }

        /* main */
        .cover_wrap {
            position: relative;
            z-index: 1;
            height: 100vh;
            overflow: hidden;
            background: url(img/images06@2.jpg) center center;
        }
        #svg-mask {
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            fill: blue;
            mix-blend-mode: overlay;
        }
    </style>
</head>
<body>
    <!-- info -->
    <div class="info left">
        <h1>Mouse Effect07 - javascript</h1>
        <p>마우스 방향에 따라 움직이기</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="mouseEffect01-jquery.html">1</a><a href="mouseEffect01-javascript.html">1</a></li>
            <li><a href="mouseEffect02-jquery.html">2</a><a href="mouseEffect02-javascript.html">2</a></li>
            <li><a href="mouseEffect03-jquery.html">3</a><a href="mouseEffect03-javascript.html">3</a></li>
            <li><a href="mouseEffect04-jquery.html">4</a><a href="mouseEffect04-javascript.html">4</a></li>
            <li><a href="mouseEffect05-jquery.html">5</a><a href="mouseEffect05-javascript.html">5</a></li>
            <li><a href="mouseEffect06-jquery.html">6</a><a href="mouseEffect06-javascript.html">6</a></li>
            <li><a href="mouseEffect07-jquery.html" class="active">7</a><a href="mouseEffect07-javascript.html">7</a></li>
            <li><a href="mouseEffect08-jquery.html">8</a><a href="mouseEffect08-javascript.html">8</a></li>
            <li><a href="mouseEffect09-jquery.html">9</a><a href="mouseEffect09-javascript.html">9</a></li>
        </ul>
    </div>
    <div class="info bottom">
        <ul>
            <li>mouseX : <span class="mouseX">0</span></li>
            <li>mouseY : <span class="mouseY">0</span></li>
            <li>mouseX2 : <span class="mouseX2">0</span></li>
            <li>mouseY2 : <span class="mouseY2">0</span></li>
        </ul>
    </div>
    <!-- info -->

    <main>
        <div class="cover" id="cover">
            <div class="cover_wrap">
                <!-- <img src="img/images06@2.jpg" alt="" /> -->
            </div>
        </div>
        <svg id="svg-mask">
            <defs>
                <filter id="svg-mask--blur" x="0" y="0">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="3" />
                </filter>
                <mask id="svg-mask--mask">
                    <rect class="svg-mask--rect" fill="white" />
                    <circle class="svg-mask--circle" cx="100" cy="100" r="30" fill="black" filter="url(#svg-mask--blur)"/>
                </mask>
            </defs>
            <rect class="svg-mask--rect" mask="url(#svg-mask--mask)"/>
        </svg>
    </main>

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        class MaskSVG {
            constructor(obj){
                this.el = document.body.querySelector('#svg-mask');
                this.rect = document.body.querySelectorAll('.svg-mask--rect');
                this.circle = document.body.querySelectorAll('.svg-mask--circle');
                this.clicked = false;
                this.init();
            }
            init(){
                this.handleResize();
                this.binds();
                this.events();
            }

            binds(){
                this.handleResize = this.handleResize.bind(this);
                this.handleMouse = this.handleMouse.bind(this);
                this.handleClick = this.handleClick.bind(this);
            }

            events(){
                window.addEventListener('resize', this.handleResize);
                window.addEventListener('mousemove', this.handleMouse);
                window.addEventListener('touchmove', this.handleMouse);
                window.addEventListener('click', this.handleClick);
            }

            handleMouse(e){
                gsap.to(this.circle, {
                    duration: 0.7,
                    cx: e.clientX || e.touches[0].clientX,
                    cy: e.clientY || e.touches[0].clientY,
                    ease: 'power2.out'
                });
            }

            handleResize(){
                this.minRadius = window.innerWidth * 0.1;
                this.maxRadius = window.innerWidth * 1.1;

                gsap.set([this.el, this.rect],{
                    width: `${window.innerWidth}px`,
                    height: `${window.innerHeight}px`
                });

                gsap.set(this.circle,{
                    r: `${this.minRadius}px`
                });
            }

            handleClick(){
                this.clicked = !this.clicked;
                gsap.to(this.circle,{
                    duration: 1,
                    r: this.clicked ? this.maxRadius : this.minRadius,
                    ease: 'power3.inOut'
                })
            }
        }

        new MaskSVG();
    </script>
</body>
</html>