<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'NEXON Lv2 Gothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {margin: 0; padding: 0; font-family: 'Poppins', sans-serif; box-sizing: border-box;}

        #section1 {height: 100vh; background: #111;}
        #section2 {height: 100vh; background: #000;}
        #section3 {height: 100vh; background: #111;}
        #section4 {height: 100vh; background: #000;}
        #section5 {height: 100vh; background: #111;}
        #section6 {height: 100vh; background: #000;}
        #section1 .imgWrap .img {background: url(img/images10@2.jpg); background-size: cover;}
        #section2 .imgWrap .img {background: url(img/images11@2.jpg); background-size: cover;}
        #section3 .imgWrap .img {background: url(img/images12@2.jpg); background-size: cover;}
        #section4 .imgWrap .img {background: url(img/images13@2.jpg); background-size: cover;}
        #section5 .imgWrap .img {background: url(img/images14@2.jpg); background-size: cover;}
        #section6 .imgWrap .img {background: url(img/images15@2.jpg); background-size: cover;}

        .content-item {
            position: relative;
        }
        .content-item .num {
            position: absolute; left: 80%; top: 0%;
            z-index: 90;
            font-size: 20vw;
            color: #fff;
            font-weight: 100;
            opacity: 0.082;
            letter-spacing: -1vw;
            opacity: 0;
        }
        .content-item .imgWrap {
            position: absolute; left: 50%; top: 60%;
            transform: translate(-50%, -50%);
            z-index: 100;
            width: 50vw; height: 50vh;
            opacity: 0;
        }
        .content-item .imgWrap .img {
            width: 100%; height: 100%;
        }
        .content-item .title {
            position: absolute; left: 20%; top: 70%;
            width: 50vw;
            z-index: 110;
            color: #fff;
            font-size: 4vw;
            line-height: 1.4;
            word-break: keep-all;
            font-family: 'NEXON Lv2 Gothic';
            opacity: 0;
        }

        /* basic */
        #contents {
            width: 600vw;
            height: 100vh;
            overflow: hidden;
            position: fixed;
            left: 0; top: 0;
        }
        #contents > section {
            float: left;
            width: 100vw;
        }
        .character {
            width: 200px; height: 200px;
            position: fixed;
            left: 50%; bottom: 0;
            margin-left: -90px;
            z-index: 200;
            background-image: url(img/robby.png);
            background-size: 1800px;
        }
        .character.walking {
            animation: walk 0.8s steps(9, start) infinite;
        }
        .character.left {
            background-position: 0 -200px;
        }
        .character.left.walking {
            animation: walk2 0.8s steps(9, start) infinite;
        }
        @keyframes walk {
            0% {background-position: 0px 0px}
            100% {background-position: -1800px 0px;}
        }
        @keyframes walk2 {
            0% {background-position: 0px -200px}
            100% {background-position: -1800px -200px;}
        }
    </style>
</head>
<body>

    <div class="character"></div>

    <section id="contents">
        <section id="section1" class="content-item">
            <span class="num">01</span>
            <div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">결과도 중요하지만, 과정을 더 중요하게 생각한다.</div>
        </section>
        <!-- //section1 -->
        <section id="section2" class="content-item">
            <span class="num">02</span>
            <div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">매 순간에 최선을 다하고, 끊임없이 변화한다.</div>
        </section>
        <!-- //section2 -->
        <section id="section3" class="content-item">
            <span class="num">03</span><div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">모든지 기본을 중요하게 생각한다.</div>
        </section>
        <!-- //section3 -->
        <section id="section4" class="content-item">
            <span class="num">04</span>
            <div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">천 마디의 말보다 하나의 행동이 더 값지다.</div>
        </section>
        <!-- //section4 -->
        <section id="section5" class="content-item">
            <span class="num">05</span><div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">조그만 성공에 만족하지 않으며, 방심을 경계한다.</div>
        </section>
        <!-- //section5 -->
        <section id="section6" class="content-item">
            <span class="num">06</span>
            <div class="imgWrap">
                <div class="img"></div>
            </div>
            <div class="title">나 자신의 이익을 위해 다른 사람을 이용하지 않는다.</div>
        </section>
        <!-- //section6 -->
    </section>
    <!-- //contents -->

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        // $(window).scroll(function(){
        //     const scroll = $(window).scrollTop();
        //     $("#contents").css("left", -scroll);
        // });
        
        let lastScrollTop = 0;
        const totalWidth = $("#contents").width();
        $("body").css("height", totalWidth);

        $(window).scroll(function(){
            let wScroll = $(window).scrollTop();
            let wWidth = $(window).width();
            let wHeight = $(window).height();
            let dHeight = $("body").height() - wHeight; //전체 세로 값 - 현재 화면의 세로 값
            let dWidth = totalWidth - wWidth;           //전체 가로 값 - 현재 화면의 가로 값
            let step = dWidth/dHeight;
            let goLeft = wScroll * step;
            
            $("#contents").css("left", -wScroll);

            clearTimeout($.data(this,"scrollCheck"));

            $.data(this, "scrollCheck", setTimeout(function(){
                $(".character").removeClass("walking");
            },100));

            if( wScroll > lastScrollTop ) {
                $(".character").removeClass("left");
                $(".character").addClass("walking");
            } else {
                $(".character").addClass("left");
                $(".character").addClass("walking");
            }
            lastScrollTop = wScroll;

            // if(wScroll > $("#section1").offset().left + $(window).width()) {
            //     gsap.to("#section1 .imgWrap", {duration: 0.4, opacity:1, top: "50%"})
            //     gsap.to("#section1 .title", {duration: 0.4, opacity:1, top:"60%", delay: 0.4})
            //     gsap.to("#section1 .num", {duration: 0.4, opacity:1, left: "70%", delay: 0.8})
            // }
            // if(wScroll > $("#section2").offset().left + $(window).width()) {
            //     gsap.to("#section2 .imgWrap", {duration: 0.4, opacity:1, top: "50%"})
            //     gsap.to("#section2 .title", {duration: 0.4, opacity:1, top:"60%", delay: 0.4})
            //     gsap.to("#section2 .num", {duration: 0.4, opacity:1, left: "70%", delay: 0.8})
            // }
            // if(wScroll > $("#section3").offset().left + $(window).width()) {
            //     gsap.to("#section3 .imgWrap", {duration: 0.4, opacity:1, top: "50%"})
            //     gsap.to("#section3 .title", {duration: 0.4, opacity:1, top:"60%", delay: 0.4})
            //     gsap.to("#section3 .num", {duration: 0.4, opacity:1, left: "70%", delay: 0.8})
            // }
            // if(wScroll > $("#section4").offset().left + $(window).width()) {
            //     gsap.to("#section4 .imgWrap", {duration: 0.4, opacity:1, top: "50%"})
            //     gsap.to("#section4 .title", {duration: 0.4, opacity:1, top:"60%", delay: 0.4})
            //     gsap.to("#section4 .num", {duration: 0.4, opacity:1, left: "70%", delay: 0.8})
            // }
            // if(wScroll > $("#section5").offset().left + $(window).width()) {
            //     gsap.to("#section5 .imgWrap", {duration: 0.4, opacity:1, top: "50%"})
            //     gsap.to("#section5 .title", {duration: 0.4, opacity:1, top:"60%", delay: 0.4})
            //     gsap.to("#section5 .num", {duration: 0.4, opacity:1, left: "70%", delay: 0.8})
            // }
            // if(wScroll > $("#section6").offset().left + $(window).width()) {
            //     gsap.to("#section6 .imgWrap", {duration: 0.4, opacity:1, top: "50%"})
            //     gsap.to("#section6 .title", {duration: 0.4, opacity:1, top:"60%", delay: 0.4})
            //     gsap.to("#section6 .num", {duration: 0.4, opacity:1, left: "70%", delay: 0.8})
            // }
            console.log("wScroll :" + wScroll);
            console.log("#section1 :" + $("#section1").position().left)
            console.log("#section2 :" + $("#section2").position().left)
            console.log("#section3 :" + $("#section3").position().left)
            console.log("#section4 :" + $("#section4").position().left)
            console.log("#section5 :" + $("#section5").position().left)
            console.log("#section6 :" + $("#section6").position().left)

            if(wScroll > $("#section1").position().left) { 
                $("#section1").css("background","red")
            } else {
                $("#section1").css("background","black")
            }
            if(wScroll > $("#section2").position().left) { 
                $("#section2").css("background","red")
            } else {
                $("#section2").css("background","black")
            }
            if(wScroll > $("#section3").position().left) { 
                $("#section3").css("background","red")
            } else {
                $("#section3").css("background","black")
            }
            if(wScroll > $("#section4").position().left) { 
                $("#section4").css("background","red")
            } else {
                $("#section4").css("background","black")
            }
            if(wScroll > $("#section5").position().left) { 
                $("#section5").css("background","red")
            } else {
                $("#section5").css("background","black")
            }
            if(wScroll > $("#section6").position().left) { 
                $("#section6").css("background","red")
            } else {
                $("#section6").css("background","black")
            }
        });

        $(document).keydown(function(e){
            if(e.which == 39){
                let scrollTop = $(document).scrollTop();
                $(window).scrollTop(scrollTop + 50);
            }
            if(e.which == 37){
                let scrollTop = $(document).scrollTop();
                $(window).scrollTop(scrollTop - 50);
            }
            console.log(event.keyCode);
        });


    
    </script>
</body>
</html>