<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax01 - jQuery</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        /* reset */
        @font-face {
            font-family: 'Cafe24Danjunghae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Danjunghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        a {
            text-decoration: none;
            transition: all 0.2s;
        }
        img {
            width: 100%;
            vertical-align: top; /* 여백초기화 */
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            transition: all 0.2s;
        }

        /* info */
        .info {
            position: fixed; z-index: 1000;
        }
        .info.left {
            left: 20px; top: 20px;
        }
        .info.right {
            right: 20px; top: 20px;
        }
        .info.bottom {
            right: 20px; bottom: 20px;
        }
        .info h1 {
            font-size: 2rem;
            line-height: 1.4;
        }
        .info p {
            font-size: 1rem;
        }
        .info li {
            font-size: 1rem;
            line-height: 1.4;
        }
        .info li a {
            color:#fff;
            width: 25px; height: 25px;
            border: 1px dashed #fff;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            font-size: 0.8rem;
            margin: 3px;
        }
        .info li a.active {
            background: #fff;
            color: #000;
        }

        @media (max-width: 800px){
            .info h1 {display: none;}
        }

        /* main */
        body {
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-sub : #999;
            --color-link : #000;
            --color-bg : #111;
            --font-cafe : 'Cafe24Danjunghae';
            --font-lato : 'Lato', sans-serif;

            background-color: var(--color-bg);
            color: var(--color-title);
            font-family: var(--font-cafe);
        }

        #parallax-wrap h1 {
            color: var(--color-h1);
            font-family: var(--font-lato);
            font-size: 8vw;
            font-weight: 900;
            text-transform: uppercase;
            padding: 10vw 8vw 0 8vw;
        }
        #parallax-wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }
        .contents {
            margin: 0 auto 35vh;
            width: 100%;
        }
        .content-item {
            position: relative;
            width: 1200px;
            max-width: 90vw;
            margin: 60vh 0 60vh;
        }
        .content-item:nth-child(even){
            margin-left: auto;
        }
        .content-item-num {
            font-size: 25vw;
            font-weight: 100;
            font-family: var(--font-lato);
            position: absolute;
            right: -5vw;
            top: -20vw;
            opacity: 0.07;
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto;
            left: -5vw;
        }

        .content-item-title {
            text-align: right;
            padding-bottom: 5px;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-imgWrap {
            position: relative;
            width: 100%;
            padding-bottom: 50%;
        }
        .content-item-img {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0; top: 0;
            
        }
        .content-item-desc {
            font-size: 5vw;
            line-height: 1.4;
            text-align: right;
            word-break: keep-all;
            margin-right: -4vw;
            margin-top: -6vw;
            padding-left: 8vw;
            z-index: 100;
            position: relative;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: auto;
            padding-left: 0;
            padding-right: 10vw;
            margin-left: -4vw;
        }

        .content-item:nth-child(1) .content-item-img {
            background: url(img/images01.jpg);
            background-size: cover;
        }
        .content-item:nth-child(2) .content-item-img {
            background: url(img/images02.jpg);
            background-size: cover;
        }
        .content-item:nth-child(3) .content-item-img {
            background: url(img/images03.jpg);
            background-size: cover;
        }
        .content-item:nth-child(4) .content-item-img {
            background: url(img/images04.jpg);
            background-size: cover;
        }
        .content-item:nth-child(5) .content-item-img {
            background: url(img/images05.jpg);
            background-size: cover;
        }
        .content-item:nth-child(6) .content-item-img {
            background: url(img/images06.jpg);
            background-size: cover;
        }
        .content-item:nth-child(7) .content-item-img {
            background: url(img/images07.jpg);
            background-size: cover;
        }
        .content-item:nth-child(8) .content-item-img {
            background: url(img/images08.jpg);
            background-size: cover;
        }
        .content-item:nth-child(9) .content-item-img {
            background: url(img/images09.jpg);
            background-size: cover;
        }

        /* 한번에 나타나기 */
        /* .contents > section {
            opacity: 0;
            transform: translateY(200px);
            transition: all 1s;
        }
        .contents > section.show {
            opacity: 1;
            transform: translateY(0);
        } */

        /* 개별적으로 나타나기 */
        .contents > section .content-item-num {
            opacity: 0; 
            transform: translateY(200px);
            transition: all 1s 0.1s cubic-bezier(0, 0.68, 0.22, 0.99);
        }
        .contents > section .content-item-title {
            opacity: 0; 
            transform: translateX(-200px);
            transition: all 1s 0.3s cubic-bezier(0, 0.68, 0.22, 0.99);
        }
        .contents > section .content-item-imgWrap {
            opacity: 0; 
            transform: translateY(200px);
            transition: all 1s 0.6s cubic-bezier(0, 0.68, 0.22, 0.99);
        }
        .contents > section .content-item-desc {
            opacity: 0; 
            transform: translateX(-200px);
            transition: all 1s 0.9s cubic-bezier(0, 0.68, 0.22, 0.99);
        }

        .contents > section.show .content-item-num {
            opacity: 0.7;
            transform: translateY(0);
        }
        .contents > section.show .content-item-title {
            opacity: 1;
            transform: translateX(0);
        }
        .contents > section.show .content-item-imgWrap {
            opacity: 1;
            transform: translateY(0);
        }
        .contents > section.show .content-item-desc {
            opacity: 1;
            transform: translateX(0);
        }
    </style>
</head>
<body>

    <!-- info -->
    <div class="info left">
        <h1>Parallax Effect01 - jQuery</h1>
        <p>패랠랙스 스크로링 효과 - 기본</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="parallax01-jquery.html" class="active">1</a><a href="parallax01-javascript.html">1</a></li>
            <li><a href="parallax02-jquery.html">2</a><a href="parallax02-javascript.html">2</a></li>
            <li><a href="parallax03-jquery.html">3</a><a href="parallax03-javascript.html">3</a></li>
            <li><a href="parallax04-jquery.html">4</a><a href="parallax04-javascript.html">4</a></li>
            <li><a href="parallax05-jquery.html">5</a><a href="parallax05-javascript.html">5</a></li>
            <li><a href="parallax06-jquery.html">6</a><a href="parallax06-javascript.html">6</a></li>
            <li><a href="parallax07-jquery.html">7</a><a href="parallax07-javascript.html">7</a></li>
            <li><a href="parallax08-jquery.html">8</a><a href="parallax08-javascript.html">8</a></li>
            <li><a href="parallax09-jquery.html">9</a><a href="parallax09-javascript.html">9</a></li>
        </ul>
    </div>

    <div class="info bottom">
        <ul>
            <li>scrollTop() : <span class="scrollTop">0</span>px</li>
            <li>#section1 : <span class="s1OffsetTop">0</span>px</li>
            <li>#section2 : <span class="s2OffsetTop">0</span>px</li>
            <li>#section3 : <span class="s3OffsetTop">0</span>px</li>
            <li>#section4 : <span class="s4OffsetTop">0</span>px</li>
            <li>#section5 : <span class="s5OffsetTop">0</span>px</li>
            <li>#section6 : <span class="s6OffsetTop">0</span>px</li>
            <li>#section7 : <span class="s7OffsetTop">0</span>px</li>
            <li>#section8 : <span class="s8OffsetTop">0</span>px</li>
            <li>#section9 : <span class="s9OffsetTop">0</span>px</li>
        </ul>
    </div>
    <!-- info -->


    <main>
        <section id="parallax-wrap">
            <h1>Parallax <em>Scrolling</em></h1>
            <div class="contents">
                <section id="section1" class="content-item">
                    <span class="content-item-num">01</span>
                    <h2 class="content-item-title">Section1</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
                </section>
                <section id="section2" class="content-item">
                    <span class="content-item-num">02</span>
                    <h2 class="content-item-title">Section2</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
                </section>
                <section id="section3" class="content-item">
                    <span class="content-item-num">03</span>
                    <h2 class="content-item-title">Section3</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
                </section>
                <section id="section4" class="content-item">
                    <span class="content-item-num">04</span>
                    <h2 class="content-item-title">Section4</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">모든지 기본을 중요하게 생각한다.</p>
                </section>
                <section id="section5" class="content-item">
                    <span class="content-item-num">05</span>
                    <h2 class="content-item-title">Section5</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">천 마디 말보다 하나의 행동이 더 값지다.</p>
                </section>
                <section id="section6" class="content-item">
                    <span class="content-item-num">06</span>
                    <h2 class="content-item-title">Section6</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
                </section>
                <section id="section7" class="content-item">
                    <span class="content-item-num">07</span>
                    <h2 class="content-item-title">Section7</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">내 스타일을 다른 사람에게 강요하지 않는다.</p>
                </section>
                <section id="section8" class="content-item">
                    <span class="content-item-num">08</span>
                    <h2 class="content-item-title">Section8</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">자신의 이익을 위해 다른 사람을 이용하지 않는다.</p>
                </section>
                <section id="section9" class="content-item">
                    <span class="content-item-num">09</span>
                    <h2 class="content-item-title">Section9</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">나보다 다른 사람의 의견도 존중한다.</p>
                </section>
            </div>
        </section>
    </main>
    

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(window).scroll(function(){
            const scrollTop = $(window).scrollTop() + $(window).height()/2;

            //출력용
            $(".scrollTop").text(parseInt(scrollTop));
            $(".s1OffsetTop").text( parseInt($("#section1").offset().top) );
            $(".s2OffsetTop").text( parseInt($("#section2").offset().top) );
            $(".s3OffsetTop").text( parseInt($("#section3").offset().top) );
            $(".s4OffsetTop").text( parseInt($("#section4").offset().top) );
            $(".s5OffsetTop").text( parseInt($("#section5").offset().top) );
            $(".s6OffsetTop").text( parseInt($("#section6").offset().top) );
            $(".s7OffsetTop").text( parseInt($("#section7").offset().top) );
            $(".s8OffsetTop").text( parseInt($("#section8").offset().top) );
            $(".s9OffsetTop").text( parseInt($("#section9").offset().top) );

            //출력용 글씨 색
            if( scrollTop > $("#section1").offset().top ){
                $(".s1OffsetTop").css("color","red");
            } else {
                $(".s1OffsetTop").css("color","white");
            }
            if( scrollTop > $("#section2").offset().top ){
                $(".s2OffsetTop").css("color","red");
            } else {
                $(".s2OffsetTop").css("color","white");
            }
            if( scrollTop > $("#section3").offset().top ){
                $(".s3OffsetTop").css("color","red");
            } else {
                $(".s3OffsetTop").css("color","white");
            }
            if( scrollTop > $("#section4").offset().top ){
                $(".s4OffsetTop").css("color","red");
            } else {
                $(".s4OffsetTop").css("color","white");
            }
            if( scrollTop > $("#section5").offset().top ){
                $(".s5OffsetTop").css("color","red");
            } else {
                $(".s5OffsetTop").css("color","white");
            }
            if( scrollTop > $("#section6").offset().top ){
                $(".s6OffsetTop").css("color","red");
            } else {
                $(".s6OffsetTop").css("color","white");
            }
            if( scrollTop > $("#section7").offset().top ){
                $(".s7OffsetTop").css("color","red");
            } else {
                $(".s7OffsetTop").css("color","white");
            }
            if( scrollTop > $("#section8").offset().top ){
                $(".s8OffsetTop").css("color","red");
            } else {
                $(".s8OffsetTop").css("color","white");
            }
            if( scrollTop > $("#section9").offset().top ){
                $(".s9OffsetTop").css("color","red");
            } else {
                $(".s9OffsetTop").css("color","white");
            }

            //나타나기
            if( scrollTop > $("#section1").offset().top ){
                $("#section1").addClass("show");
            } else {
                $("#section1").removeClass("show");
            }
            if( scrollTop > $("#section2").offset().top ){
                $("#section2").addClass("show");
            } else {
                $("#section2").removeClass("show");
            }
            if( scrollTop > $("#section3").offset().top ){
                $("#section3").addClass("show");
            } else {
                $("#section3").removeClass("show");
            }
            if( scrollTop > $("#section4").offset().top ){
                $("#section4").addClass("show");
            } else {
                $("#section4").removeClass("show");
            }
            if( scrollTop > $("#section5").offset().top ){
                $("#section5").addClass("show");
            } else {
                $("#section5").removeClass("show");
            }
            if( scrollTop > $("#section6").offset().top ){
                $("#section6").addClass("show");
            } else {
                $("#section6").removeClass("show");
            }
            if( scrollTop > $("#section7").offset().top ){
                $("#section7").addClass("show");
            } else {
                $("#section7").removeClass("show");
            }
            if( scrollTop > $("#section8").offset().top ){
                $("#section8").addClass("show");
            } else {
                $("#section8").removeClass("show");
            }
            if( scrollTop > $("#section9").offset().top ){
                $("#section9").addClass("show");
            } else {
                $("#section9").removeClass("show");
            }
        });
        
        //for문
        $(window).scroll(function(){
            const scrollTop = $(window).scrollTop() + $(window).height()/2;
            $(".scrollTop").text(parseInt(scrollTop));
            
            for(let i=1; i<=9; i++){
                $(".s"+i+"OffsetTop").text( parseInt($("#section"+i).offset().top) );
                if( scrollTop > $("#section"+i).offset().top ){
                    $(".s"+i+"OffsetTop").css("color","red");
                    $("#section"+i).addClass("show");
                } else {
                    $(".s"+i+"OffsetTop").css("color","white");
                    $("#section"+i).removeClass("show");
                }
            }
        });

        //each()
        $(window).scroll(function(){
            const scrollTop = $(window).scrollTop() + $(window).height()/2;
            $(".scrollTop").text(parseInt(scrollTop));
            
            $(".content-item").each(function(num){
                $(".s"+(num+1)+"OffsetTop").text( parseInt($("#section"+(num+1)).offset().top) );
                
                if( scrollTop > $(this).offset().top ){
                    $(".s"+(num+1)+"OffsetTop").css("color","red");
                    $(this).addClass("show");
                } else {
                    $(".s"+(num+1)+"OffsetTop").css("color","white");
                    $(this).removeClass("show");
                }
            });
        });
    </script>
</body>
</html>