<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax01 - javascript</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        /* reset */
        @font-face {
            font-family: 'Wemakeprice-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Wemakeprice-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        a {
            text-decoration: none;
            transition: all 0.2s;
        }
        img {
            width: 100%;
            vertical-align: top; /* 여백초기화 */
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            transition: all 0.2s;
        }

        /* info */
        .info {
            position: fixed; z-index: 1000;
        }
        .info.left {
            left: 20px; top: 20px;
        }
        .info.right {
            right: 20px; top: 20px;
        }
        .info.bottom {
            right: 20px; bottom: 20px;
        }
        .info h1 {
            font-size: 2rem;
            line-height: 1.4;
        }
        .info p {
            font-size: 1rem;
        }
        .info li {
            font-size: 1rem;
            line-height: 1.4;
        }
        .info li a {
            color:#222;
            width: 25px; height: 25px;
            border: 1px dashed #222;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            font-size: 0.8rem;
            margin: 3px;
        }
        .info li a.active {
            background: #222;
            color: #fff;
        }

        @media (max-width: 800px){
            .info h1 {display: none;}
        }

        /* main */
        body {
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-sub : #999;
            --color-link : #000;
            --color-bg : #222;
            --font-cafe : 'Wemakeprice-Bold';
            --font-lato : 'Lato', sans-serif;

            background-color: var(--color-bg);
            color: var(--color-title);
            font-family: var(--font-cafe);
        }

        #parallax-wrap h1 {
            color: var(--color-h1);
            font-family: var(--font-lato);
            font-size: 8vw;
            font-weight: 900;
            text-transform: uppercase;
            padding: 10vw 8vw 0 8vw;
        }
        #parallax-wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }
        .contents {
            margin: 0 auto 35vh;
            width: 100%;
        }
        .content-item {
            position: relative;
            width: 1200px;
            max-width: 90vw;
            margin: 60vh 0 60vh;
        }
        .content-item:nth-child(even){
            margin-left: auto;
        }
        .content-item-num {
            font-size: 25vw;
            font-weight: 100;
            font-family: var(--font-lato);
            position: absolute;
            right: -5vw;
            top: -20vw;
            opacity: 0.07;
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto;
            left: -5vw;
        }

        .content-item-title {
            text-align: right;
            padding-bottom: 5px;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }

        .content-item-imgWrap {
            position: relative;
            width: 100%;
            padding-bottom: 50%;
        }
        .content-item-img {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0; top: 0;
            
        }
        .content-item-desc {
            font-size: 5vw;
            line-height: 1.4;
            text-align: right;
            word-break: keep-all;
            margin-right: -4vw;
            margin-top: -6vw;
            padding-left: 8vw;
            z-index: 100;
            position: relative;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: auto;
            padding-left: 0;
            padding-right: 10vw;
            margin-left: -4vw;
        }

        .content-item:nth-child(1) .content-item-img {
            background: url(img/images01.jpg);
            background-size: cover;
        }
        .content-item:nth-child(2) .content-item-img {
            background: url(img/images02.jpg);
            background-size: cover;
        }
        .content-item:nth-child(3) .content-item-img {
            background: url(img/images03.jpg);
            background-size: cover;
        }
        .content-item:nth-child(4) .content-item-img {
            background: url(img/images04.jpg);
            background-size: cover;
        }
        .content-item:nth-child(5) .content-item-img {
            background: url(img/images05.jpg);
            background-size: cover;
        }
        .content-item:nth-child(6) .content-item-img {
            background: url(img/images06.jpg);
            background-size: cover;
        }
        .content-item:nth-child(7) .content-item-img {
            background: url(img/images07.jpg);
            background-size: cover;
        }
        .content-item:nth-child(8) .content-item-img {
            background: url(img/images08.jpg);
            background-size: cover;
        }
        .content-item:nth-child(9) .content-item-img {
            background: url(img/images09.jpg);
            background-size: cover;
        }

        /* 한번에 나타나기 */
        /* .contents > section {
            opacity: 0;
            transform: translateY(200px);
            transition: all 1s;
        }
        .contents > section.show {
            opacity: 1;
            transform: translateY(0);
        } */

        /* 개별적으로 나타나기 */
        .contents > section .content-item-num {
            opacity: 0; 
            transform: translateY(200px);
            transition: all 1s 0.1s cubic-bezier(0, 0.68, 0.22, 0.99);
        }
        .contents > section .content-item-title {
            opacity: 0; 
            transform: translateX(-200px);
            transition: all 1s 0.3s cubic-bezier(0, 0.68, 0.22, 0.99);
        }
        .contents > section .content-item-imgWrap {
            opacity: 0; 
            transform: translateY(200px);
            transition: all 1s 0.6s cubic-bezier(0, 0.68, 0.22, 0.99);
        }
        .contents > section .content-item-desc {
            opacity: 0; 
            transform: translateX(-200px);
            transition: all 1s 0.9s cubic-bezier(0, 0.68, 0.22, 0.99);
        }

        .contents > section.show .content-item-num {
            opacity: 0.7;
            transform: translateY(0);
        }
        .contents > section.show .content-item-title {
            opacity: 1;
            transform: translateX(0);
        }
        .contents > section.show .content-item-imgWrap {
            opacity: 1;
            transform: translateY(0);
        }
        .contents > section.show .content-item-desc {
            opacity: 1;
            transform: translateX(0);
        }
    </style>
</head>
<body>

    <!-- info -->
    <div class="info left">
        <h1>Parallax Effect01 - Javascript</h1>
        <p>패랠랙스 스크로링 효과 - 기본</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="parallax01-jquery.html">1</a><a href="parallax01-javascript.html" class="active">1</a></li>
            <li><a href="parallax02-jquery.html">2</a><a href="parallax02-javascript.html">2</a></li>
            <li><a href="parallax03-jquery.html">3</a><a href="parallax03-javascript.html">3</a></li>
            <li><a href="parallax04-jquery.html">4</a><a href="parallax04-javascript.html">4</a></li>
            <li><a href="parallax05-jquery.html">5</a><a href="parallax05-javascript.html">5</a></li>
            <li><a href="parallax06-jquery.html">6</a><a href="parallax06-javascript.html">6</a></li>
            <li><a href="parallax07-jquery.html">7</a><a href="parallax07-javascript.html">7</a></li>
            <li><a href="parallax08-jquery.html">8</a><a href="parallax08-javascript.html">8</a></li>
            <li><a href="parallax09-jquery.html">9</a><a href="parallax09-javascript.html">9</a></li>
        </ul>
    </div>

    <div class="info bottom">
        <ul>
            <li>scrollTop() : <span class="pageYOffset">0</span>px</li>
            <li>#section1 : <span class="s1OffsetTop">0</span>px</li>
            <li>#section2 : <span class="s2OffsetTop">0</span>px</li>
            <li>#section3 : <span class="s3OffsetTop">0</span>px</li>
            <li>#section4 : <span class="s4OffsetTop">0</span>px</li>
            <li>#section5 : <span class="s5OffsetTop">0</span>px</li>
            <li>#section6 : <span class="s6OffsetTop">0</span>px</li>
            <li>#section7 : <span class="s7OffsetTop">0</span>px</li>
            <li>#section8 : <span class="s8OffsetTop">0</span>px</li>
            <li>#section9 : <span class="s9OffsetTop">0</span>px</li>
        </ul>
    </div>
    <!-- info -->


    <main>
        <section id="parallax-wrap">
            <h1>Parallax <em>Scrolling</em></h1>
            <div class="contents">
                <section id="section1" class="content-item">
                    <span class="content-item-num">01</span>
                    <h2 class="content-item-title">Section1</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">높은 목표를 세우고, 스스로 채직찔 한다.</p>
                </section>
                <section id="section2" class="content-item">
                    <span class="content-item-num">02</span>
                    <h2 class="content-item-title">Section2</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
                </section>
                <section id="section3" class="content-item">
                    <span class="content-item-num">03</span>
                    <h2 class="content-item-title">Section3</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
                </section>
                <section id="section4" class="content-item">
                    <span class="content-item-num">04</span>
                    <h2 class="content-item-title">Section4</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">모든지 기본을 중요하게 생각한다.</p>
                </section>
                <section id="section5" class="content-item">
                    <span class="content-item-num">05</span>
                    <h2 class="content-item-title">Section5</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">천 마디 말보다 하나의 행동이 더 값지다.</p>
                </section>
                <section id="section6" class="content-item">
                    <span class="content-item-num">06</span>
                    <h2 class="content-item-title">Section6</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
                </section>
                <section id="section7" class="content-item">
                    <span class="content-item-num">07</span>
                    <h2 class="content-item-title">Section7</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">내 스타일을 다른 사람에게 강요하지 않는다.</p>
                </section>
                <section id="section8" class="content-item">
                    <span class="content-item-num">08</span>
                    <h2 class="content-item-title">Section8</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">자신의 이익을 위해 다른 사람을 이용하지 않는다.</p>
                </section>
                <section id="section9" class="content-item">
                    <span class="content-item-num">09</span>
                    <h2 class="content-item-title">Section9</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">나보다 다른 사람의 의견도 존중한다.</p>
                </section>
            </div>
        </section>
    </main>
    

    <!-- script -->
    <script>
        window.addEventListener("scroll", function(){
            let pageYOffset = window.pageYOffset + screen.height/2;

            //출력용
            document.querySelector(".pageYOffset").innerText = parseInt(pageYOffset);
            // document.querySelector(".s1OffsetTop").innerText = document.getElementById("section1").offsetTop;
            // document.querySelector(".s2OffsetTop").innerText = document.getElementById("section2").offsetTop;
            // document.querySelector(".s3OffsetTop").innerText = document.getElementById("section3").offsetTop;
            // document.querySelector(".s4OffsetTop").innerText = document.getElementById("section4").offsetTop;
            // document.querySelector(".s5OffsetTop").innerText = document.getElementById("section5").offsetTop;
            // document.querySelector(".s6OffsetTop").innerText = document.getElementById("section6").offsetTop;
            // document.querySelector(".s7OffsetTop").innerText = document.getElementById("section7").offsetTop;
            // document.querySelector(".s8OffsetTop").innerText = document.getElementById("section8").offsetTop;
            // document.querySelector(".s9OffsetTop").innerText = document.getElementById("section9").offsetTop;
        
            //출력용 글씨 색
            // if( pageYOffset > document.getElementById("section1").offsetTop ){
            //     document.querySelector(".s1OffsetTop").style.color = "red";
            // } else {
            //     document.querySelector(".s1OffsetTop").style.color = "white";
            // }
            // if( pageYOffset > document.getElementById("section2").offsetTop ){
            //     document.querySelector(".s2OffsetTop").style.color = "red";
            // } else {
            //     document.querySelector(".s2OffsetTop").style.color = "white";
            // }
            // if( pageYOffset > document.getElementById("section3").offsetTop ){
            //     document.querySelector(".s3OffsetTop").style.color = "red";
            // } else {
            //     document.querySelector(".s3OffsetTop").style.color = "white";
            // }
            // if( pageYOffset > document.getElementById("section4").offsetTop ){
            //     document.querySelector(".s4OffsetTop").style.color = "red";
            // } else {
            //     document.querySelector(".s4OffsetTop").style.color = "white";
            // }
            // if( pageYOffset > document.getElementById("section5").offsetTop ){
            //     document.querySelector(".s5OffsetTop").style.color = "red";
            // } else {
            //     document.querySelector(".s5OffsetTop").style.color = "white";
            // }
            // if( pageYOffset > document.getElementById("section6").offsetTop ){
            //     document.querySelector(".s6OffsetTop").style.color = "red";
            // } else {
            //     document.querySelector(".s6OffsetTop").style.color = "white";
            // }
            // if( pageYOffset > document.getElementById("section7").offsetTop ){
            //     document.querySelector(".s7OffsetTop").style.color = "red";
            // } else {
            //     document.querySelector(".s7OffsetTop").style.color = "white";
            // }
            // if( pageYOffset > document.getElementById("section8").offsetTop ){
            //     document.querySelector(".s8OffsetTop").style.color = "red";
            // } else {
            //     document.querySelector(".s8OffsetTop").style.color = "white";
            // }
            // if( pageYOffset > document.getElementById("section9").offsetTop ){
            //     document.querySelector(".s9OffsetTop").style.color = "red";
            // } else {
            //     document.querySelector(".s9OffsetTop").style.color = "white";
            // }

            //출력용 한번에(for)
            for( let i=1; i<=9; i++ ){
                document.querySelector(".s"+i+"OffsetTop").textContent = document.getElementById("section"+i).offsetTop;
                
                if( pageYOffset > document.getElementById("section"+i).offsetTop ){
                    document.querySelector(".s"+i+"OffsetTop").style.color = "red";
                } else {
                    document.querySelector(".s"+i+"OffsetTop").style.color = "white";
                }
            }

            //나타나기
            // if( pageYOffset > document.getElementById("section1").offsetTop ){
            //     document.getElementById("section1").classList.add("show");
            // } else {
            //     document.getElementById("section1").classList.remove("show");
            // }
            // if( pageYOffset > document.getElementById("section2").offsetTop ){
            //     document.getElementById("section2").classList.add("show");
            // } else {
            //     document.getElementById("section2").classList.remove("show");
            // }
            // if( pageYOffset > document.getElementById("section3").offsetTop ){
            //     document.getElementById("section3").classList.add("show");
            // } else {
            //     document.getElementById("section3").classList.remove("show");
            // }
            // if( pageYOffset > document.getElementById("section4").offsetTop ){
            //     document.getElementById("section4").classList.add("show");
            // } else {
            //     document.getElementById("section4").classList.remove("show");
            // }
            // if( pageYOffset > document.getElementById("section5").offsetTop ){
            //     document.getElementById("section5").classList.add("show");
            // } else {
            //     document.getElementById("section5").classList.remove("show");
            // }
            // if( pageYOffset > document.getElementById("section6").offsetTop ){
            //     document.getElementById("section6").classList.add("show");
            // } else {
            //     document.getElementById("section6").classList.remove("show");
            // }
            // if( pageYOffset > document.getElementById("section7").offsetTop ){
            //     document.getElementById("section7").classList.add("show");
            // } else {
            //     document.getElementById("section7").classList.remove("show");
            // }
            // if( pageYOffset > document.getElementById("section8").offsetTop ){
            //     document.getElementById("section8").classList.add("show");
            // } else {
            //     document.getElementById("section8").classList.remove("show");
            // }
            // if( pageYOffset > document.getElementById("section9").offsetTop ){
            //     document.getElementById("section9").classList.add("show");
            // } else {
            //     document.getElementById("section9").classList.remove("show");
            // }

            //나타나기 한번에
            document.querySelectorAll(".content-item").forEach(elem => {
                if( pageYOffset > elem.offsetTop ){
                    elem.classList.add("show");
                } else {
                    elem.classList.remove("show");
                }
            });
        });
    </script>
</body>
</html>