<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords" content="웹스토리보이, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, webstoryboy, publisher, css3, html, markup, design, Webstoryboy">
    <title>Webstoryboy | Parallax Effect</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/favicon_114.png">
    <link rel="icon" href="../assets/ico/icon.png">
    <link rel="icon" href="../assets/ico/favicon_57.png" sizes="16x16">
    <link rel="icon" href="../assets/ico/favicon_72.png" sizes="32x32">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="48x48">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="64x64">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="128x128">

    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />

    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이" />
    <meta name="twitter:description" content="웹과 관련된 정보를 제공합니다." />
    <meta property="twitter:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.../assets2/js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <a class="sr-only" href="#content">Skip to main content</a>

    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand">WEB'S &lt;/doc&gt;</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="https://websinssa.tistory.com/">Tistory</a></li>
                    <li><a href="https://codepen.io/webstoryboy">Codepen</a></li>
                    <li><a href="https://github.com/webstoryboy/dothome1">Github</a></li>
                    <li><a href="https://www.figma.com/@874463">Figma</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="bs-header bgs5" id="content">
        <div class="container">
            <h1>Parallax Script Reference v1.0 &lt;/doc&gt;</h1>
            <p><a href="https://richclub8.dothome.co.kr" target="_blank">richclub8.dothome.co.kr</a></p>
        </div>
    </div>

    <div class="container bs-docs-container">
        <div class="row">
            <div class="col-md-12" role="main">
                <!-- 배너 광고 1140 -->
                <div class="ad">
                    <script src="https://ads-partners.coupang.com/g.js"></script>
                    <script>
                        new PartnersCoupang.G({ id:348397 });
                    </script>
                </div>
                <!-- //배너 광고 1140 -->

                <!-- Intro1 -->
                <div class="bs-docs-section">
                    <h2 id="intro1" class="page-header">Parallax01</h2>
                    <p class="bs-callout bs-callout-info">패랠랙스 스크롤링 이팩트</p>
                    <iframe width="100%" height="660px" src="parallax01-jquery.html" frameborder="0"></iframe>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">jQuery</a></li>
                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">JavaScript</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home">
<pre class="line-numbers language-js"><code>$(window).scroll(function(){
    const scrollTop = $(window).scrollTop() + $(window).height()/2;

    //출력용
    $(".scrollTop").text(parseInt(scrollTop));
    $(".s1OffsetTop").text( parseInt($("#section1").offset().top) );
    $(".s2OffsetTop").text( parseInt($("#section2").offset().top) );
    $(".s3OffsetTop").text( parseInt($("#section3").offset().top) );
    $(".s4OffsetTop").text( parseInt($("#section4").offset().top) );
    $(".s5OffsetTop").text( parseInt($("#section5").offset().top) );
    $(".s6OffsetTop").text( parseInt($("#section6").offset().top) );
    $(".s7OffsetTop").text( parseInt($("#section7").offset().top) );
    $(".s8OffsetTop").text( parseInt($("#section8").offset().top) );
    $(".s9OffsetTop").text( parseInt($("#section9").offset().top) );

    //출력용 글씨 색
    if( scrollTop > $("#section1").offset().top ){
        $(".s1OffsetTop").css("color","red");
    } else {
        $(".s1OffsetTop").css("color","white");
    }
    if( scrollTop > $("#section2").offset().top ){
        $(".s2OffsetTop").css("color","red");
    } else {
        $(".s2OffsetTop").css("color","white");
    }
    if( scrollTop > $("#section3").offset().top ){
        $(".s3OffsetTop").css("color","red");
    } else {
        $(".s3OffsetTop").css("color","white");
    }
    if( scrollTop > $("#section4").offset().top ){
        $(".s4OffsetTop").css("color","red");
    } else {
        $(".s4OffsetTop").css("color","white");
    }
    if( scrollTop > $("#section5").offset().top ){
        $(".s5OffsetTop").css("color","red");
    } else {
        $(".s5OffsetTop").css("color","white");
    }
    if( scrollTop > $("#section6").offset().top ){
        $(".s6OffsetTop").css("color","red");
    } else {
        $(".s6OffsetTop").css("color","white");
    }
    if( scrollTop > $("#section7").offset().top ){
        $(".s7OffsetTop").css("color","red");
    } else {
        $(".s7OffsetTop").css("color","white");
    }
    if( scrollTop > $("#section8").offset().top ){
        $(".s8OffsetTop").css("color","red");
    } else {
        $(".s8OffsetTop").css("color","white");
    }
    if( scrollTop > $("#section9").offset().top ){
        $(".s9OffsetTop").css("color","red");
    } else {
        $(".s9OffsetTop").css("color","white");
    }

    //나타나기
    if( scrollTop > $("#section1").offset().top ){
        $("#section1").addClass("show");
    } else {
        $("#section1").removeClass("show");
    }
    if( scrollTop > $("#section2").offset().top ){
        $("#section2").addClass("show");
    } else {
        $("#section2").removeClass("show");
    }
    if( scrollTop > $("#section3").offset().top ){
        $("#section3").addClass("show");
    } else {
        $("#section3").removeClass("show");
    }
    if( scrollTop > $("#section4").offset().top ){
        $("#section4").addClass("show");
    } else {
        $("#section4").removeClass("show");
    }
    if( scrollTop > $("#section5").offset().top ){
        $("#section5").addClass("show");
    } else {
        $("#section5").removeClass("show");
    }
    if( scrollTop > $("#section6").offset().top ){
        $("#section6").addClass("show");
    } else {
        $("#section6").removeClass("show");
    }
    if( scrollTop > $("#section7").offset().top ){
        $("#section7").addClass("show");
    } else {
        $("#section7").removeClass("show");
    }
    if( scrollTop > $("#section8").offset().top ){
        $("#section8").addClass("show");
    } else {
        $("#section8").removeClass("show");
    }
    if( scrollTop > $("#section9").offset().top ){
        $("#section9").addClass("show");
    } else {
        $("#section9").removeClass("show");
    }
});

//for문
$(window).scroll(function(){
    const scrollTop = $(window).scrollTop() + $(window).height()/2;
    $(".scrollTop").text(parseInt(scrollTop));
    
    for(let i=1; i&lt;=9; i++){
        $(".s"+i+"OffsetTop").text( parseInt($("#section"+i).offset().top) );
        if( scrollTop > $("#section"+i).offset().top ){
            $(".s"+i+"OffsetTop").css("color","red");
            $("#section"+i).addClass("show");
        } else {
            $(".s"+i+"OffsetTop").css("color","white");
            $("#section"+i).removeClass("show");
        }
    }
});

//each()
$(window).scroll(function(){
    const scrollTop = $(window).scrollTop() + $(window).height()/2;
    $(".scrollTop").text(parseInt(scrollTop));
    
    $(".content-item").each(function(num){
        $(".s"+(num+1)+"OffsetTop").text( parseInt($("#section"+(num+1)).offset().top) );
        
        if( scrollTop > $(this).offset().top ){
            $(".s"+(num+1)+"OffsetTop").css("color","red");
            $(this).addClass("show");
        } else {
            $(".s"+(num+1)+"OffsetTop").css("color","white");
            $(this).removeClass("show");
        }
    });
});
</code></pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile">
<pre class="line-numbers language-js"><code>window.addEventListener("scroll", function(){
    let pageYOffset = window.pageYOffset;

    //출력용
    document.querySelector(".pageYOffset").innerText = parseInt(pageYOffset);
    document.querySelector(".s1OffsetTop").innerText = document.getElementById("section1").offsetTop;
    document.querySelector(".s2OffsetTop").innerText = document.getElementById("section2").offsetTop;
    document.querySelector(".s3OffsetTop").innerText = document.getElementById("section3").offsetTop;
    document.querySelector(".s4OffsetTop").innerText = document.getElementById("section4").offsetTop;
    document.querySelector(".s5OffsetTop").innerText = document.getElementById("section5").offsetTop;
    document.querySelector(".s6OffsetTop").innerText = document.getElementById("section6").offsetTop;
    document.querySelector(".s7OffsetTop").innerText = document.getElementById("section7").offsetTop;
    document.querySelector(".s8OffsetTop").innerText = document.getElementById("section8").offsetTop;
    document.querySelector(".s9OffsetTop").innerText = document.getElementById("section9").offsetTop;

    //출력용 글씨 색
    if( pageYOffset > document.getElementById("section1").offsetTop ){
        document.querySelector(".s1OffsetTop").style.color = "red";
    } else {
        document.querySelector(".s1OffsetTop").style.color = "white";
    }
    if( pageYOffset > document.getElementById("section2").offsetTop ){
        document.querySelector(".s2OffsetTop").style.color = "red";
    } else {
        document.querySelector(".s2OffsetTop").style.color = "white";
    }
    if( pageYOffset > document.getElementById("section3").offsetTop ){
        document.querySelector(".s3OffsetTop").style.color = "red";
    } else {
        document.querySelector(".s3OffsetTop").style.color = "white";
    }
    if( pageYOffset > document.getElementById("section4").offsetTop ){
        document.querySelector(".s4OffsetTop").style.color = "red";
    } else {
        document.querySelector(".s4OffsetTop").style.color = "white";
    }
    if( pageYOffset > document.getElementById("section5").offsetTop ){
        document.querySelector(".s5OffsetTop").style.color = "red";
    } else {
        document.querySelector(".s5OffsetTop").style.color = "white";
    }
    if( pageYOffset > document.getElementById("section6").offsetTop ){
        document.querySelector(".s6OffsetTop").style.color = "red";
    } else {
        document.querySelector(".s6OffsetTop").style.color = "white";
    }
    if( pageYOffset > document.getElementById("section7").offsetTop ){
        document.querySelector(".s7OffsetTop").style.color = "red";
    } else {
        document.querySelector(".s7OffsetTop").style.color = "white";
    }
    if( pageYOffset > document.getElementById("section8").offsetTop ){
        document.querySelector(".s8OffsetTop").style.color = "red";
    } else {
        document.querySelector(".s8OffsetTop").style.color = "white";
    }
    if( pageYOffset > document.getElementById("section9").offsetTop ){
        document.querySelector(".s9OffsetTop").style.color = "red";
    } else {
        document.querySelector(".s9OffsetTop").style.color = "white";
    }
});
</code></pre>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //Intro1 -->





                <!-- Intro2 -->
                <div class="bs-docs-section">
                    <h2 id="intro1" class="page-header">Parallax02</h2>
                    <p class="bs-callout bs-callout-info">패랠랙스 이펙트</p>
                    <iframe width="100%" height="660px" src="parallax02-jquery.html" frameborder="0"></iframe>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home2" aria-controls="home" role="tab" data-toggle="tab">jQuery</a></li>
                            <li role="presentation"><a href="#profile2" aria-controls="profile" role="tab" data-toggle="tab">JavaScript</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home2">
<pre class="line-numbers language-js"><code>$(window).scroll(function(){
    let scrollTop = $(window).scrollTop();

    // let offset1 =  (scrollTop - $("#section1").offset().top);
    // let offset2 =  (scrollTop - $("#section2").offset().top);
    // let offset3 =  (scrollTop - $("#section3").offset().top);
    // let offset4 =  (scrollTop - $("#section4").offset().top);
    // let offset5 =  (scrollTop - $("#section5").offset().top);
    // let offset6 =  (scrollTop - $("#section6").offset().top);
    // let offset7 =  (scrollTop - $("#section7").offset().top);
    // let offset8 =  (scrollTop - $("#section8").offset().top);
    // let offset9 =  (scrollTop - $("#section9").offset().top);

    // $("#section1 .content-item-desc").css({transform: "translateX("+offset1+"px)"});
    // $("#section2 .content-item-desc").css({transform: "translateX("+offset2+"px)"});
    // $("#section3 .content-item-desc").css({transform: "translateX("+offset3+"px)"});
    // $("#section4 .content-item-desc").css({transform: "translateX("+offset4+"px)"});
    // $("#section5 .content-item-desc").css({transform: "translateX("+offset5+"px)"});
    // $("#section6 .content-item-desc").css({transform: "translateX("+offset6+"px)"});
    // $("#section7 .content-item-desc").css({transform: "translateX("+offset7+"px)"});
    // $("#section8 .content-item-desc").css({transform: "translateX("+offset8+"px)"});
    // $("#section9 .content-item-desc").css({transform: "translateX("+offset9+"px)"});

    //한번에(for문)
    // for(let i=1; i&lt;=9; i++){
    //     let offset =  (scrollTop - $("#section"+i).offset().top);
    //     $("#section"+i+" .content-item-desc").css({transform: "translateX("+offset+"px)"});
    // }

    //한번에(each)
    $(".content-item").each(function(){
        let offset1 = (scrollTop - $(this).offset().top) * 0.1;
        let offset2 = (scrollTop - $(this).offset().top) * 0.2;
        
        $(this).find(".content-item-desc").css({transform: "translateY("+ -offset2 +"px)"});
        $(this).find(".content-item-num").css({transform: "translateY("+ offset1 +"px)"});
        $(this).find(".content-item-img").css({transform: "translateY("+ offset2 +"px)"});
    });

    //출력용
    $(".scrollTop").text(scrollTop);
});
</code></pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile2">
<pre class="line-numbers language-js"><code>window.addEventListener("scroll", () => {
    let pageYOffset = (window.pageYOffset || document.documentElement.scrollTop);

    // let offset1 = (pageYOffset - document.getElementById("section1").offsetTop) * 0.2;
    // let offset2 = (pageYOffset - document.getElementById("section2").offsetTop) * 0.2;
    // let offset3 = (pageYOffset - document.getElementById("section3").offsetTop) * 0.2;
    // let offset4 = (pageYOffset - document.getElementById("section4").offsetTop) * 0.2;
    // let offset5 = (pageYOffset - document.getElementById("section5").offsetTop) * 0.2;
    // let offset6 = (pageYOffset - document.getElementById("section6").offsetTop) * 0.2;
    // let offset7 = (pageYOffset - document.getElementById("section7").offsetTop) * 0.2;
    // let offset8 = (pageYOffset - document.getElementById("section8").offsetTop) * 0.2;
    // let offset9 = (pageYOffset - document.getElementById("section9").offsetTop) * 0.2;

    // document.querySelector("#section1 .content-item-desc").style.transform = "translateY("+ -offset1 +"px)";
    // document.querySelector("#section2 .content-item-desc").style.transform = "translateY("+ -offset2 +"px)";
    // document.querySelector("#section3 .content-item-desc").style.transform = "translateY("+ -offset3 +"px)";
    // document.querySelector("#section4 .content-item-desc").style.transform = "translateY("+ -offset4 +"px)";
    // document.querySelector("#section5 .content-item-desc").style.transform = "translateY("+ -offset5 +"px)";
    // document.querySelector("#section6 .content-item-desc").style.transform = "translateY("+ -offset6 +"px)";
    // document.querySelector("#section7 .content-item-desc").style.transform = "translateY("+ -offset7 +"px)";
    // document.querySelector("#section8 .content-item-desc").style.transform = "translateY("+ -offset8 +"px)";
    // document.querySelector("#section9 .content-item-desc").style.transform = "translateY("+ -offset9 +"px)";
    
    //한번에(for문)
    // for( let i=1; i&lt;=9; i++ ){
    //     let offset = (pageYOffset - document.getElementById("section"+i).offsetTop) * 0.2;
    //     document.querySelector("#section"+i+" .content-item-desc").style.transform = "translateY("+ -offset +"px)";
    // }

    //한번에(forEach)
    document.querySelectorAll(".content-item").forEach((elem) => {
        //console.log(elem);
        let target = elem.childNodes[7];
        let offset = (pageYOffset - elem.offsetTop) * 0.2;
        target.style.transform = "translateY("+ -offset +"px)";
    });

    //출력용
    document.querySelector(".pageYOffset").innerText = parseInt(pageYOffset);
});
</code></pre>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //Intro2 -->



                <!-- Intro3 -->
                <div class="bs-docs-section">
                    <h2 id="intro3" class="page-header">Parallax03</h2>
                    <p class="bs-callout bs-callout-info">패랠랙스 이펙트</p>
                    <iframe width="100%" height="660px" src="parallax03-jquery.html" frameborder="0"></iframe>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home3" aria-controls="home" role="tab" data-toggle="tab">jQuery</a></li>
                            <li role="presentation"><a href="#profile3" aria-controls="profile" role="tab" data-toggle="tab">JavaScript</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home3">
<pre class="line-numbers language-js"><code>
</code></pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile3">
<pre class="line-numbers language-js"><code>
</code></pre>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //Intro3 -->





                <!-- Intro4 -->
                <div class="bs-docs-section">
                    <h2 id="intro4" class="page-header">Parallax04</h2>
                    <p class="bs-callout bs-callout-info">패랠랙스 이펙트</p>
                    <iframe width="100%" height="660px" src="parallax04-jquery.html" frameborder="0"></iframe>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home4" aria-controls="home" role="tab" data-toggle="tab">jQuery</a></li>
                            <li role="presentation"><a href="#profile4" aria-controls="profile" role="tab" data-toggle="tab">JavaScript</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home4">
<pre class="line-numbers language-js"><code>
</code></pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile4">
<pre class="line-numbers language-js"><code>
</code></pre>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //Intro4 -->



                <!-- Intro5 -->
                <div class="bs-docs-section">
                    <h2 id="intro5" class="page-header">Parallax05</h2>
                    <p class="bs-callout bs-callout-info">패랠랙스 이펙트</p>
                    <iframe width="100%" height="660px" src="parallax05-jquery.html" frameborder="0"></iframe>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home5" aria-controls="home" role="tab" data-toggle="tab">jQuery</a></li>
                            <li role="presentation"><a href="#profile5" aria-controls="profile" role="tab" data-toggle="tab">JavaScript</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home5">
<pre class="line-numbers language-js"><code>
</code></pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile5">
<pre class="line-numbers language-js"><code>
</code></pre>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //Intro5 -->




                <!-- Intro6 -->
                <div class="bs-docs-section">
                    <h2 id="intro6" class="page-header">Parallax06</h2>
                    <p class="bs-callout bs-callout-info">패랠랙스 이펙트</p>
                    <iframe width="100%" height="660px" src="parallax06-jquery.html" frameborder="0"></iframe>

                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home6" aria-controls="home" role="tab" data-toggle="tab">jQuery</a></li>
                            <li role="presentation"><a href="#profile6" aria-controls="profile" role="tab" data-toggle="tab">JavaScript</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home6">
<pre class="line-numbers language-js"><code>
</code></pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile6">
<pre class="line-numbers language-js"><code>
</code></pre>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //Intro6 -->




                <!-- 배너 광고 1140 -->
                <div class="ad">
                    <script src="https://ads-partners.coupang.com/g.js"></script>
                    <script>
                        new PartnersCoupang.G({ id:348397 });
                    </script>
                </div>
                <!-- //배너 광고 1140 -->
            </div>
            <!-- //col-md-12 -->


        </div>
        <!-- //row -->
    </div>
    <!-- //container -->


    <!-- Footer -->
    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <ul class="footer-links muted">
                <li>Currently v2.0</li>
                <li>&middot;</li>
                <li><a href="https://webstoryboy.github.io/w9/html/">webstoryboy</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.naver.com/crossbrowsing" target="_blank">publisher cafe</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.daum.net/flairdesignlink" target="_blank">designer cafe</a></li>
            </ul>
        </div>
    </footer>
    <!-- //Footer -->


    <!-- Bootstrap core JavaScript -->
    <script src="../assets/js/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/docs.min.js"></script>
    <script src="../assets/js/prism.js"></script>
</body>

</html>
