<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 18px;
            background: #9FDDD8;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        @font-face {
            font-family: 'Cafe24Dangdanghae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-size: 18px;
            background: #9fddd8;
            font-family: 'Cafe24Dangdanghae';
            line-height: 1.4;
        }
        .quiz-wrap {
            max-width: 500px;
            background: #e3e3e3;
            margin: 50px auto;
            padding: 20px;
        }
        .quiz-wrap .info {
            background: #fff;
            margin-bottom: 30px;
        }
        .quiz-wrap .info ul {
            border: 3px solid #000;
        }
        .quiz-wrap .info li {
            border-bottom: 3px solid #000;
            padding: 8px;
        }
        .quiz-wrap .info li:last-child {
            border-bottom: 0;
        }
        .quiz-wrap .quiz {
            border: 3px solid #000;
            padding: 20px;
            margin-bottom: 40px;
        }
        .quiz-wrap .quiz h2 {
            font-size: 30px;
            text-align: center;
            padding-bottom: 20px;
        }
        .quiz-wrap .quiz .question {
            font-size: 22px;
            padding-bottom: 20px;
            position: relative;
            padding-left: 20px;
        }
        .quiz-wrap .quiz .question::before {
            content: '';
            width: 10px; height: 10px;
            background: #000;
            border-radius: 50%;
            position: absolute; left: 0; top: 9px;
        }
        .quiz-wrap .quiz .confirm-btn {
            background: #00005c;
            color: #fff;
            text-align: center;
            padding: 13px 10px;
            border-radius: 25px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .quiz-wrap .quiz .confirm-answer {
            border: 3px solid #000;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .quiz-wrap .quiz .confirm-answer::before {
            content:"정답은 : "
        }
        .quiz-wrap .quiz .confirm-answer::after {
            content:" 입니다."
        }
        .quiz-wrap .quiz .confirm-ex {
            color: red;
            position: relative;
            padding-left: 17px;
        }
        .quiz-wrap .quiz .confirm-ex::before {
            content: '';
            width: 10px; height: 10px;
            background: red;
            border-radius: 50%;
            position: absolute; left: 0; top: 6px;
        }
    </style>
</head>
<body>
    <div class="quiz-wrap">
        <div class="info">
            <ul>
                <li>시험 유형 : <span>주관식 퀴즈(3문제)</span></li>
                <li>시험 과목 : <span>제이쿼리</span></li>
                <li>시험 과목 : <span>CSS</span></li>
            </ul>
        </div>

        <div class="quiz">
            <h2>&lt; 문제<span class="num">0</span> &gt;</h2>
            <p class="question"></p>
            <div class="confirm">
                <p class="confirm-btn">정답 확인하기</p>
                <p class="confirm-answer"></p>
                <p class="confirm-ex"></p>
            </div>
        </div> 
        <div class="quiz">
            <h2>&lt; 문제<span class="num">0</span> &gt;</h2>
            <p class="question"></p>
            <div class="confirm">
                <p class="confirm-btn">정답 확인하기</p>
                <p class="confirm-answer"></p>
                <p class="confirm-ex"></p>
            </div>
        </div> 
        <div class="quiz">
            <h2>&lt; 문제<span class="num">0</span> &gt;</h2>
            <p class="question"></p>
            <div class="confirm">
                <p class="confirm-btn">정답 확인하기</p>
                <p class="confirm-answer"></p>
                <p class="confirm-ex"></p>
            </div>
        </div> 
    </div>

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        //선택자
        const questionAsk = $(".question");
        const questionNum = $(".num");
        const questionBtn = $(".confirm-btn");
        const questionAnswer = $(".confirm-answer");
        const questionEx = $(".confirm-ex");

        //문제 정보
        const quizInfo = [
            {
                quizNum : 1,
                quizAsk : "글씨의 색을 변경하는 CSS 속성은 무엇인가요?",
                quizAnswer : "color 속성.",
                quizEx : "글씨 속성은 color 값을 이용합니다."
            },
            {
                quizNum : 2,
                quizAsk : "position: relative는 언제 사용하나요?",
                quizAnswer : "color 속성.",
                quizEx : "글씨 속성은 color 값을 이용합니다."
            },
            {
                quizNum : 3,
                quizAsk : "콘텐츠 요소를 가운데로 오게 하는 방법 3가지 이상을 설명하시오.",
                quizAnswer : "color 속성.",
                quizEx : "글씨 속성은 color 값을 이용합니다."
            }
        ];

        //문제 출력
        // questionNum.eq(0).html(quizInfo[0].quizNum);
        // questionNum.eq(1).html(quizInfo[1].quizNum);
        // questionNum.eq(2).html(quizInfo[2].quizNum);

        // questionAsk.eq(0).html(quizInfo[0].quizAsk);
        // questionAsk.eq(1).html(quizInfo[1].quizAsk);
        // questionAsk.eq(2).html(quizInfo[2].quizAsk);

        // questionAnswer.eq(0).html(quizInfo[0].quizAnswer);
        // questionAnswer.eq(1).html(quizInfo[1].quizAnswer);
        // questionAnswer.eq(2).html(quizInfo[2].quizAnswer);

        // questionEx.eq(0).html(quizInfo[0].quizEx);
        // questionEx.eq(1).html(quizInfo[1].quizEx);
        // questionEx.eq(2).html(quizInfo[2].quizEx);

        //for문
        // for(let i=0; i<3; i++){
        //     questionNum.eq(i).html(quizInfo[i].quizNum);
        //     questionAsk.eq(i).html(quizInfo[i].quizAsk);
        //     questionAnswer.eq(i).html(quizInfo[i].quizAnswer);
        //     questionEx.eq(i).html(quizInfo[i].quizEx);
        // }

        //each()
        $(".quiz-wrap .quiz").each(function(i){
            $(this).find(questionNum).html(quizInfo[i].quizNum);
            $(this).find(questionAsk).html(quizInfo[i].quizAsk);
            $(this).find(questionAnswer).html(quizInfo[i].quizAnswer);
            $(this).find(questionEx).html(quizInfo[i].quizEx);
        });

        //정답 숨기기
        questionAnswer.hide();
        questionEx.hide();

        //정답 확인
        questionBtn.click(function(){
            $(this).hide();
            $(this).nextAll().show();
        });
    </script>
</body>
</html>