<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords" content="웹스토리보이, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, webstoryboy, publisher, css3, html, markup, design, Webstoryboy">
    <title>Webstoryboy | Slider Effect</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/favicon_114.png">
    <link rel="icon" href="../assets/ico/icon.png">
    <link rel="icon" href="../assets/ico/favicon_57.png" sizes="16x16">
    <link rel="icon" href="../assets/ico/favicon_72.png" sizes="32x32">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="48x48">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="64x64">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="128x128">

    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />

    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이" />
    <meta name="twitter:description" content="웹과 관련된 정보를 제공합니다." />
    <meta property="twitter:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.../assets2/js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <a class="sr-only" href="#content">Skip to main content</a>

    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand">WEB'S &lt;/doc&gt;</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="https://websinssa.tistory.com/">Tistory</a></li>
                    <li><a href="https://codepen.io/webstoryboy">Codepen</a></li>
                    <li><a href="https://github.com/webstoryboy/dothome1">Github</a></li>
                    <li><a href="https://www.figma.com/@874463">Figma</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="bs-header bgs5" id="content">
        <div class="container">
            <h1>Slider Script Reference v1.0 &lt;/doc&gt;</h1>
            <p><a href="https://richclub8.dothome.co.kr" target="_blank">richclub8.dothome.co.kr</a></p>
        </div>
    </div>

    <div class="container bs-docs-container">
        <div class="row">
            <div class="col-md-12" role="main">
                <!-- 배너 광고 1140 -->
                <div class="ad">
                    <script src="https://ads-partners.coupang.com/g.js"></script>
                    <script>
                        new PartnersCoupang.G({ id:348397 });
                    </script>
                </div>
                <!-- //배너 광고 1140 -->

                <!-- Intro1 -->
                <div class="bs-docs-section">
                    <h2 id="intro1" class="page-header">Slider Effect01</h2>
                    <p class="bs-callout bs-callout-info">이미지 슬라이드 효과</p>
                    <iframe width="100%" height="700px" src="sliderEffect01-jquery.html" frameborder="0"></iframe>
                    
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">jQuery</a></li>
                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">JavaScript</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home">
<pre class="line-numbers language-js"><code>const sliderWrap = $(".slider-wrap");
const sliderImg = $(".slider-img");
const slider = $(".slider");

let currentIndex = 0;               //현재 첫 번째 보이는 이미지
let sliderCount = slider.length;    //이미지 갯수

//3초에 한번씩 함수를 실행 
setInterval(function(){
    let nextIndex = (currentIndex + 1) % sliderCount;

    slider.eq(currentIndex).fadeOut();  //첫 번재 이미지를 사라지게
    slider.eq(nextIndex).fadeIn(); //두 번째 이미지를 나타나게

    console.log("currentIndex : " + currentIndex);
    console.log("nextIndex : " + nextIndex);

    //currentIndex++;
    currentIndex = nextIndex;
},3000);
</code></pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile">
<pre class="line-numbers language-js"><code>const sliderWrap = document.querySelector(".slider-wrap");
const sliderImg = document.querySelector(".slider-img");
const slider = document.querySelectorAll(".slider");

let currentIndex = 0;               //현재 보이는 첫 번재 이미지
let sliderCount = slider.length;    //이미지 갯수

setInterval( () => {
    let nextIndex = (currentIndex + 1) % sliderCount;

    // slider[currentIndex].style.display = "none";
    // slider[nextIndex].style.display = "block";

    slider[currentIndex].style.opacity = "0";
    slider[nextIndex].style.opacity = "1";

    currentIndex = nextIndex;
},3000);
</code></pre>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //Intro1 -->





                <!-- Intro2 -->
                <div class="bs-docs-section">
                    <h2 id="intro1" class="page-header">Slider02</h2>
                    <p class="bs-callout bs-callout-info">이미지 슬라이드 효과</p>
                    <iframe width="100%" height="700px" src="sliderEffect02-jquery.html" frameborder="0"></iframe>
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home2" aria-controls="home" role="tab" data-toggle="tab">jQuery</a></li>
                            <li role="presentation"><a href="#profile2" aria-controls="profile" role="tab" data-toggle="tab">JavaScript</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home2">
<pre class="line-numbers language-js"><code>
11
</code></pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile2">
<pre class="line-numbers language-js"><code>
22
</code></pre>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //Intro2 -->

                <!-- Intro3 -->
                <div class="bs-docs-section">
                    <h2 id="intro3" class="page-header">Slider03</h2>
                    <p class="bs-callout bs-callout-info">이미지 슬라이드 효과</p>
                    <iframe width="100%" height="700px" src="sliderEffect03-jquery.html" frameborder="0"></iframe>
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home3" aria-controls="home" role="tab" data-toggle="tab">jQuery</a></li>
                            <li role="presentation"><a href="#profile3" aria-controls="profile" role="tab" data-toggle="tab">JavaScript</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home3">
<pre class="line-numbers language-js"><code>
11
</code></pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile3">
<pre class="line-numbers language-js"><code>
22
</code></pre>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //Intro3 -->

                <!-- Intro4 -->
                <div class="bs-docs-section">
                    <h2 id="intro3" class="page-header">Slider04</h2>
                    <p class="bs-callout bs-callout-info">이미지 슬라이드 효과</p>
                    <iframe width="100%" height="700px" src="sliderEffect04-jquery.html" frameborder="0"></iframe>
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home4" aria-controls="home" role="tab" data-toggle="tab">jQuery</a></li>
                            <li role="presentation"><a href="#profile4" aria-controls="profile" role="tab" data-toggle="tab">JavaScript</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home4">
<pre class="line-numbers language-js"><code>
11
</code></pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile4">
<pre class="line-numbers language-js"><code>
22
</code></pre>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //Intro4 -->

                <!-- Intro5 -->
                <div class="bs-docs-section">
                    <h2 id="intro3" class="page-header">Slider05</h2>
                    <p class="bs-callout bs-callout-info">이미지 슬라이드 효과</p>
                    <iframe width="100%" height="700px" src="sliderEffect05-jquery.html" frameborder="0"></iframe>
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home5" aria-controls="home" role="tab" data-toggle="tab">jQuery</a></li>
                            <li role="presentation"><a href="#profile5" aria-controls="profile" role="tab" data-toggle="tab">JavaScript</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home5">
<pre class="line-numbers language-js"><code>
11
</code></pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile5">
<pre class="line-numbers language-js"><code>
22
</code></pre>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //Intro5 -->

                <!-- Intro6 -->
                <div class="bs-docs-section">
                    <h2 id="intro3" class="page-header">Slider06</h2>
                    <p class="bs-callout bs-callout-info">이미지 슬라이드 효과</p>
                    <iframe width="100%" height="700px" src="sliderEffect06-jquery.html" frameborder="0"></iframe>
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home6" aria-controls="home" role="tab" data-toggle="tab">jQuery</a></li>
                            <li role="presentation"><a href="#profile6" aria-controls="profile" role="tab" data-toggle="tab">JavaScript</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home6">
<pre class="line-numbers language-js"><code>
11
</code></pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile6">
<pre class="line-numbers language-js"><code>
22
</code></pre>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //Intro6 -->

                <!-- Intro7 -->
                <div class="bs-docs-section">
                    <h2 id="intro3" class="page-header">Slider07</h2>
                    <p class="bs-callout bs-callout-info">이미지 슬라이드 효과</p>
                    <iframe width="100%" height="700px" src="sliderEffect07-jquery.html" frameborder="0"></iframe>
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home7" aria-controls="home" role="tab" data-toggle="tab">jQuery</a></li>
                            <li role="presentation"><a href="#profile7" aria-controls="profile" role="tab" data-toggle="tab">JavaScript</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home7">
<pre class="line-numbers language-js"><code>
11
</code></pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile7">
<pre class="line-numbers language-js"><code>
22
</code></pre>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //Intro7 -->

                <!-- Intro8 -->
                <div class="bs-docs-section">
                    <h2 id="intro3" class="page-header">Slider08</h2>
                    <p class="bs-callout bs-callout-info">이미지 슬라이드 효과</p>
                    <iframe width="100%" height="700px" src="sliderEffect08-jquery.html" frameborder="0"></iframe>
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home8" aria-controls="home" role="tab" data-toggle="tab">jQuery</a></li>
                            <li role="presentation"><a href="#profile8" aria-controls="profile" role="tab" data-toggle="tab">JavaScript</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home8">
<pre class="line-numbers language-js"><code>
11
</code></pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile8">
<pre class="line-numbers language-js"><code>
22
</code></pre>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //Intro8 -->



                <!-- sample01 -->
                <div class="bs-docs-section">
                    <h2 id="sample01" class="page-header">sample01</h2>
                    <p class="bs-callout bs-callout-info">3D 슬라이드 효과</p>
                    <iframe width="100%" height="700px" src="sliderEffect-3d.html" frameborder="0"></iframe>
                    <div>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">jQuery</a></li>
                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">JavaScript</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home">
<pre class="line-numbers language-js"><code>
11
</code></pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile">
<pre class="line-numbers language-js"><code>
22
</code></pre>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //sample01 -->


                <!-- 배너 광고 1140 -->
                <div class="ad">
                    <script src="https://ads-partners.coupang.com/g.js"></script>
                    <script>
                        new PartnersCoupang.G({ id:348397 });
                    </script>
                </div>
                <!-- //배너 광고 1140 -->


            </div>
            <!-- //col-md-12 -->


        </div>
        <!-- //row -->
    </div>
    <!-- //container -->


    <!-- Footer -->
    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <ul class="footer-links muted">
                <li>Currently v2.0</li>
                <li>&middot;</li>
                <li><a href="https://webstoryboy.github.io/w9/html/">webstoryboy</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.naver.com/crossbrowsing" target="_blank">publisher cafe</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.daum.net/flairdesignlink" target="_blank">designer cafe</a></li>
            </ul>
        </div>
    </footer>
    <!-- //Footer -->


    <!-- Bootstrap core JavaScript -->
    <script src="../assets/js/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/docs.min.js"></script>
    <script src="../assets/js/prism.js"></script>
</body>

</html>
